[?7h[40m[2J[29C[0;1;33;44m Ä=> Bulletin menu <=Ä [40m
    [30mÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
    Û[0;34mÅÅÅÅ[1mÅ[0;36mÅ[1mÅ[37mÅ[36mÅ[0;36mÅ[1;34mÅ[0;34mÅÅÅÅÅÅÅÅÅÅÅÅ[1mÅ[0;36mÅ[1mÅ[37mÅ[36mÅÅ[0;36mÅ[1;34mÅ[0;34mÅÅÅÅÅÅÅÅÅÅ[1mÅÅ[0;36mÅ[1mÅ[37mÅ[36mÅ[0;36mÅ[1;34mÅ[0;34mÅÅÅÅÅÅÅÅÅÅÅ[1mÅ[0;36mÅ[1mÅ[37mÅ[36mÅ[0;36mÅ[1;34mÅ[0;34mÅÅÅ[1;30mÛ
 ÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛ[36mÅ[0;36mÅ[1;34mÅ[0;34mÅÅÅÅÅÅÅ[1;30mÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛ
 Û [36mKey Information[16C[30mÛ[37mÅ[36mÅ[0;36mÅ[1;34mÅ[0;34mÅÅÅÅÅÅ[1;30mÛ [36mKey Information[16C[30mÛ
 Û[0;34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[1;30mÛ[36mÅ[37mÅ[36mÅ[0;36mÅ[1;34mÅ[0;34mÅÅÅÅÅ[1;30mÛ[0;34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[1;30mÛ
 Û  [0;36m1  [37mLatest news[16C[1;30mÛ[0;36mÅ[1mÅ[37mÅ[36mÅ[0;36mÅ[1;34mÅ[0;34mÅÅÅÅ[1;30mÛ [0;36m11[29C[1;30mÛ
 Û  [0;36m2[29C[1;30mÛ[34mÅ[0;36mÅ[1mÅ[37mÅ[36mÅ[0;36mÅ[1;34mÅ[0;34mÅÅÅ[1;30mÛ [0;36m12[29C[1;30mÛ
 Û  [0;36m3[29C[1;30mÛ[0;34mÅ[1mÅ[0;36mÅ[1mÅ[37mÅ[36mÅ[0;36mÅ[1;34mÅ[0;34mÅÅ[1;30mÛ [0;36m13[29C[1;30mÛ
 Û  [0;36m4[29C[1;30mÛ[0;34mÅÅ[1mÅ[0;36mÅ[1mÅ[37mÅ[36mÅ[0;36mÅ[1;34mÅ[0;34mÅ[1;30mÛ [0;36m14[29C[1;30mÛ
 Û  [0;36m5[29C[1;30mÛ[0;34mÅÅÅ[1mÅ[0;36mÅ[1mÅ[37mÅ[36mÅ[0;36mÅ[1;34mÅ[30mÛ [0;36m15[29C[1;30mÛ
 Û  [0;36m6[29C[1;30mÛ[0;34mÅÅÅÅ[1mÅ[0;36mÅ[1mÅ[37mÅ[36mÅ[0;36mÅ[1;30mÛ [0;36m16[29C[1;30mÛ
 Û  [0;36m7[29C[1;30mÛ[0;34mÅÅÅÅÅ[1mÅ[0;36mÅ[1mÅ[37mÅ[36mÅ[30mÛ [0;36m17[29C[1;30mÛ
 Û  [0;36m8[29C[1;30mÛ[0;34mÅÅÅÅÅÅ[1mÅ[0;36mÅ[1mÅ[37mÅ[30mÛ [0;36m18  [37mInfo about Terminate[7C[1;30mÛ
 Û  [0;36m9[29C[1;30mÛ[0;34mÅÅÅÅÅÅÅ[1mÅ[0;36mÅ[1mÅ[30mÛ [0;36m19  [37mTerminate feature list[5C[1;30mÛ
 Û [0;36m10[29C[1;30mÛ[0;34mÅÅÅÅÅÅÅÅ[1mÅ[0;36mÅ[1;30mÛ [0;36m20  [37mInfo about DAN BBS[9C[1;30mÛ
 ÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛ[0;34mÅÅÅÅÅÅÅÅÅÅ[1;30mÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛ
    Û[0;34mÃÅÅÅÅ[1mÅ[0;36mÅ[1mÅ[37mÅ[36mÅ[0;36mÅ[1;34mÅ[0;34mÅÅÅÅÅÅÅÅÅÅ[1mÅ[0;36mÅ[1mÅ[37mÅ[36mÅ[0;36mÅÅ[1;34mÅ[0;34mÅÅÅÅÅÅÅÅÅÅÅÅÅ[1mÅ[0;36mÅ[1mÅ[37mÅ[36mÅ[0;36mÅ[1;34mÅ[0;34mÅÅÅÅÅÅÅÅÅÅ[1mÅ[0;36mÅ[1mÅ[37mÅ[36mÅ[0;36mÅ[1;34mÅ[0;34mÅÅÅ[1;30mÛ
    ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß[0m
