[?7h[40m[2J[40m
[0m[12C[1;33mTERMINATE BULLETIN BOARD   [0;32mCoSysop menu   [36mTime left: [1m$T...
[12CÄ[0;36mÄ[1;34mÄ[0;34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[1mÄ[0;36mÄ[1mÄ
[12C[0m([36mA[37m)reas[6C([36mE[37m)rase[6C([36mP[37m)ublic files[6C([36m0[37m) $X0.....
[12C([36mF[37m)iles[19C([36mB[37m)ulletin[10C([36m1[37m) $X1.....
[12C([36mT[37m)ype[7C([36mC[37m)hat[27C([36m2[37m) $X2.....
[12C([36mD[37m)ownload   ([36mM[37m)essage    ([36mS[37m)etup user[8C([36m3[37m) $X3.....
[12C([36mU[37m)pload[5C([36mR[37m)ead[7C([36mO[37m) ANSI[12C([36m4[37m) $X4.....
[12C([36mH[37m)D-free[17C([36mK[37m)ill host
[12C([36mI[37m)nfo-HD[17C([36mG[37m)oodbye
[12C[1;36mÄ[0;36mÄ[1;34mÄ[0;34mÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[1mÄ[0;36mÄ[1mÄ
[12C[0mPath[5C[34m³ [1;36m$P................................................
[12CÄ[0;36mÄ[1;34mÄ[0;34mÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[1mÄ[0;36mÄ[1mÄ
[0m
