
                      DOORWAY REGISTRATION INFORMATION
                      --------------------------------

    If you use Doorway and want additional information and utilities for
    Doorway please call one of the below sites or Internet www.terminate.com
    and get the entire Doorway archive which will give you details about
    prices and how to register if you like the software. If you decide to
    register you must say that you found Doorway in Terminate. Doorway is
    not to be bundled with any software without a written permission from
    TriMark Engineering.

             Will be happy to take your order just call the
             support numbers and we will handle the rest.

                                  USA
                                  ---

    TSR - TERMINATE SUPPORT REGISTRATIONS  Order line   1-540-743-9432
    Andy Roberts                           Fax          1-540-743-1732
    695 PINEY MTN RD                       BBS          1-540-743-2865
    VA 22835
    USA

                                GERMANY
                                -------

    TEAM TERMINATE GERMANY        Order line   +49 (0)228-7669958
    A. Streit, An der Esche 17    Fax          +49 (0)228-7669959
    53111 Bonn                    BBS          +49 (0)228-7669912
    Germany                       ISDN         +49 (0)228-7669913

                            UNITED KINGDOM
                            --------------
    SnowMan Enterprises           Order line   +44 (0)1662 247887
    1 Tattysallagh Road           Fax/BBS      +44 (0)1662 252228
    Omagh, Co. Tyrone BT78 5BW
    United Kingdom

                            THE NETHERLANDS
                            ---------------
    The Owl's Nest                Order line   +31 (0)35-6028631
    Postbus 227                   Fax          +31 (0)35-6026527
    3760 AE  Soest                BBS          +31 (0)35-6023219
    Nederland                     ISDN         +31 (0)35-6029796

