[?7h[40m[2J[0mÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ[1;30mÜ   [0mÜÜÜÜÜÜÜÜÜÜ[1;30mÜ    [0mÜÜÜ[1;30mÜ [0mÜÜÜÜÜ[1;30mÜ    [0mÜÜÜÜÜ[1;30mÜ  [0mÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ[1;30mÜ
[47m°[21C[40mßÜ [47m°[10C[40mßÜ  [47m°[2C[40mÛ [47m°[5C[40mßÜ  [47m°[5C[40mßÜ[47m°[14C[40mÛ
ßßß[0mÛ  [1;30mÛß[47mßßßßß[40mÛßßßßßßß[0mÜ  [1;30m²[47mßßß[40mÛß[0mÛ  [1;30mÛß[0mÜ  [1;30mÛ [47mßßß[40mÛ [47mßßß[40mÛß[0mÜ  [1;30mÛ [47mßßß[40mÛß[0mÛ  [1;30mÛ [0mÛ  [1;30mÛß[47mßßßßß[40mÛßßß
   [47m°[2C[40mÛ [47m°[4C[40m²  [47m°[0mßßßßß [1;30mÜß[47m°[2C[40mÛ [47m°[2C[40mÛ [47m°[2C[40mÛ [47m°[2C[40mÛ [47m°[2C[40mÛ [47m°[2C[40mÛ [47m°[2C[40mÛ[0mÜ[1;30;47m°[2C[40mÛ [47m°[2C[40mÛ [47m°[4C[40m²
   [47m°[2C[40mÛ [47m°[2C[40mÛßß  [47m°[4C[40mÜß  [47m°[2C[40mÛ [47m°[2C[40mÛ [47m°[2C[40mÛ [47m±[2C[40mÛ [47m±[2C[40mÛ [47m±[2C[40mÛ [47m±[2C[40mÛ    Û [47m°[2C[40mÛ [47m±[2C[40mÛßß
   [47m±[2C[40mÛ [47m±[2Cß[0mÜÜ[1;30mÜ [47m±[2CÜ[0mÜ [1;30mßÜ [47m±[2C[40mÛ [47m±[2C[40mÛ [47m±[2C[40mÛ [47m±[2C[40mÛ [47m±[2C[40mÛ [47m±[2C[40mÛ [47m±[2C[40mÛß[47m±[2C[40mÛ [47m±[2C[40mÛ [47m±[2Cß[0mÜÜÜÜ[1;30mÜ
   [47m²[2C[40mÛ [47m²[5C[40m² [47m²[2C[40m² [0mÛ [1;30m² [47m²[2C[40mÛ [47m²[2C[40mÛ [47m²[2C[40mÛ [47m²[2C[40mÛ [47m²[2C[40mÛ [47m²[2C[40mÛ [47m²[2C[40mÛ [47m²[2C[40mÛ [47m²[2C[40mÛ [47m²[7C[40m²
   ßßßß ßßßßßßß ßßßß ßßß ßßßß ßßßß ßßßß ßßßß ßßßß ßßßß ßßßß ßßßß ßßßß ßßßßßßßßß
   [0;36mÄÄÍ>   [1;33mG O O D B Y E   F R O M   T E R M I N A T E   H O S T M O D E   [0;36m<ÍÄÄ

   Thank you for trying out the Terminate hostmode. You can set it up within
   2 minutes. No complicated setup options or difficult configuration. When
   you have installed Terminate, the hostmode is ready to run.[0m

