[?7h[40m[2J[40m
[0;1;36m[10C[33mTERMINATE BULLETIN BOARD [0;32mPrivileged access [36mTime left: [1m$T...
[10CÄ[0;36mÄ[1;34mÄ[0;34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[1mÄ[0;36mÄ[1mÄ
[10C[0m([36mA[37m)rea change[9C([36mB[37m)ulletin menu[8C([36m0[37m) $X0.....
[10C([36mF[37m)iles in area[7C([36mS[37m)etup user[11C([36m1[37m) $X1.....
[10C([36mD[37m)ownload files[6C([36mC[37m)hat with sysop[6C([36m2[37m) $X2.....
[10C([36mU[37m)pload files[8C([36mM[37m)essage to sysop[5C([36m3[37m) $X3.....
[10C([36mT[37m)ype a textfile[5C([36mG[37m)oodbye
[10C([36mP[37m)ublic files[8C([36mO[37m) ANSI
[10C[1;36mÄ[0;36mÄ[1;34mÄ[0;34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[1mÄ[0;36mÄ[1mÄ
[0m
