[?7h[40m[2J[0;34;47mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿[40m
[47m³                      Enter your company name here                           ³[40m
[47mÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ[40m
[37C³
  [1;36mName[31C[0;34m³[13C[1;36mPublic files
  [0;36mAddress[28C[34m³[13CÄÄÄÄÄÄÄÄÄÄÄÄ
  [36mAddress[28C[34m³
  [36mAddress[28C[34m³[7C[1;36mP[5C[0mOur latest pricelist
  [36mVoice phone[24C[34m³[7C[1;36mT[5C[0mTerminate files
  [36mFax phone[26C[34m³[7C[1;36mM[5C[0mTerminate manuals
  [36mEmail[30C[34m³
  [36mSysop[30C[34m³
[37C³
  [37mCompany history or information[5C[34m³
  [37m.[34C[34m³
  [37m.[34C[34m³
  [37m.[34C[34m³
  [37m.[34C[34m³
[37C³[7C[1;36mG[5C[0mGoodbye
[34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0m
