%
% ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
% ³ °°°° Terminate language definition °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° ³
% ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
%
% LANGUAGE   English
%
% All strings must start with " and be "terminated" with a "
%
% Remember that if you change some of the (Y/n) or other questions, that
% you should also change T-HOTKEY.BBS
%

001   "Name    : "
002   "Name entered : "
003   "Did you enter the name correctly (Y/n) : "
004   "Password: "
005   "More (Y/n/=)"
006   "Sorry your time is up for today, call back tomorrow"
007   "Press ENTER to continue."
008   "Choose protocol"
009   "Total size : "
010   "RETURN to start, (G)oodbye after transfer, (A)bort"
011   "Start receiving file(s), hold down CTRL-X to abort"
012   "File(s) was not found"
013   "Waiting file: "
014   "Do you want to download the waiting file (Y/n) "
015   "Was the file transfered correctly (Y/N) "
016   "Do you want to try again (Y/N) or (R)emove file from queue"
017   "Enter bulletin number (Return to exit) : "
018   "Download file (y/N) A=All bulletins :"
019   "Say goodbye (y/N): "
020   "Enter command (Return to exit) : "
021   "Select area : "
022   "Password        : "
023   "Retype password : "
024   "Passwords must be 4 characters or longer, please try again"
025   "Illegal password detected, please select another"
026   "Passwords did not match, please try again"
027   "Organisation ...: "
028   "Address 1/3 ....: "
029   "Address 2/3 ....: "
030   "Address 3/3 ....: "
031   "Data phone .....: "
032   "Voice phone ....: "
033   "Are your answers correct (Y/N): "
034   "Written : "
035   "From    : "
036   "To      : "
037   "Subject : "
038   "New message (Enter SYSOP to allow both Supervisors and Co-Sysops to reply)"
039   "Ctrl-Z or /SAVE to save message, 200 lines maximum"
040   "(S)ave, (A)bort: "
041   "Do you want to attach a local file (y/N) "
042   "Delete file after download (y/N) "
043   "Also read messages written by you (y/N) "
044   "(C)ontinue, (D)elete, (R)eply..."
045   "No messages found..."
046   "Disconnecting"
047   "Sorry this is a closed system, you must have a username and a password"
048   "Your account has been removed, please contact sysop, disconnecting"
049   "Sorry you have already used all your time today, call back tomorrow"
050   "Welcome you have access: "
051   "Operator paged"
052   "Personal setup"
053   "Change password"
054   "Change userdata"
055   "Type old password : "
056   "Wrong password, please try again"
057   "Message options"
058   "Check mailbox"
059   "Write message"
060   "Wildcard, (RETURN = *.*) : "
061   "No files in area"
062   "File to view : "
063   "Uploading to private path"
064   "Start sending file(s), hold down CTRL-X to abort"
065   "Download from current directory, wildcards (*,?) are allowed"
066   "Not enough access"
067   "Mark files for download (wildcards allowed): "
068   "More (Y)es, (n)o, (=) no stopping, (M)ark files, (D)ownload: "
069   "file(s) was marked. Press ENTER to continue."
070   "file(s) are marked. Enter additional files or press ENTER."
071   "Users not allowed during event. Please call back later."
072   "WARNING You have files marked for download!"
073   "Skipped file, not enough time left"
