                Ŀ
                           ᮪ BBS pyc          
                      Copyrights :   ᪨     
                                     ᪨     
                                     ࠡ     
                               : 125              
                            22 ﭢ 2001 .           
                

                       !
                           BBS!

ͻ
  BBS   䮭   ६ ࠡ       ᮯ         Note  #  ⥢            ਬ砭                    
                  
͹
    BARANOVICHY,      (01634)-**-***                                                                                                          
                                                                                                                                     
 Hutor                    18.00-07.30  19200 ZYX Alexandr Volynets  npf? 63-563                            637-46     p⠥       
 Dialog                   19.00-09.00  14400 MNP Serg Sasim         phrg 63-822   555:1634/331             69-822   c⢮            
Ķ
    BORISOV,          (01777)-***-***                                                                                                         
                                                                                                                                          
 Hellfire                 22:00-07:00  33600 MNP Dmitry Logvin                    555:277/10.14            90-068   ⠥                 
 X-BiBiZa                 23:00-07:00  14400 MNP Pavel Korovkin                   555:277/13               34-811                        
Ķ
    BREST,            (0162)-***-***                                                                                                          
                                                                                                                                          
 BBO                      24h          33600 USR Vlad N. Titov       h            2:454/1                  232-397                       
 Brus                     24h          14400 MNP Dmitry E. Shikut    h                                     239-633                       
 Child                    15.00-16.00  14400 GVC Dima I             g?mn                                   257-813                
 Cool mashine             19.00-22.00  14400 USR Sergej Snarsky     gsft          2:454/2.170              234-950  pc  c 
 Hard&Light I             24h          33600 USR Vasily Rechkin      hm  231-468  2:454/2                  235-795  孨᪨ .
 Hard&Light II            22.00-08.00  16800 ZYX Vasily Rechkin      hm  230-688  2:454/2                  232-409  孨᪨ .
 Hospital                 24h          33600 DiG Sergej N. Nikolajukgph? 265-443  2:454/4                  222-123  p"                   
Ķ
    GOMEL,            (0232)-***-***                                                                                                          
                                                                                                                                           
 Boat Set                 20.00-07.00  14400 MNP Andrew Baryshev     h   569-670  2:452/13                 567-155                       
Ķ
    GRODNO,           (0152)-***-***                                                                                                          
                                                                                                                                        
 MAXIM's BBS              23.30-07.00  14400 MNP Maxim Rybalchenko  !sef          555:172/43.24            330-510  c SysOp        
Ķ
    KOBRIN,           (01642)-**-***                                                                                                          
                                                                                                                                        
 Practica                 14.00-18.00  14400 GVC Smykovskiy Andrey  rcen 27-610                            27-610          
Ķ
    LIDA,             (01561)-**-***                                                                                                          
                                                                                                                                           
 Neman                    24h          14400 GVC Tolya Borisenkov    h   62-421   2:451/13, 555:1561/1     63-555   "                   
Ķ
    MINSK,         (017)-***-****                                                                                                             
                                                                                                                                        
  Chameleon     Down      24h          28800 ZYX Mike Budkin         sfh          555:172/84, 2:450/115    BBSList Support Station #1    
  Ars Longa     215-2711  01.00-07.00  33600 MNP Nika Shatokhina    ptsm          2:450/142.44             BBSList Support Station #2    
                                                                                                                                        
 Abigor         284-0155  22:00-04:00  33600 bps Abigor                           555:172/30.2                                           
 BoomBastic III 231-9681  23:00-05:30  33600 bps Vlad Shestocovich                                                                       
 CoolSoft       247-7564  22:00-03:00  33600 bps Ivan Polyacov                    2:450/164.5                                            
 COPCOM         263-8227  22:00-07:00  33600 bps Eugeny Yakimovitch               2:450/172                                              
 Cyberbrain     206-7279  20:00-06:00  33600 bps Gauri                            35:3500/33                SysOp                  
 Dark World     Down      23:00-07:00  33600 bps Sasha Lip                        Down                     229-0739                      
 D-Club         263-8181  23:30-06:00  33600 bps Gonza Gonzalis                                                                          
 Death Station  239-0688  00:00-04:30  14400 bps Michael Gelfand                  2:450/124.14                                           
 Death & Meat   274-6994  01:00-07:00  33600 bps Alex Uvarow                      2:450/181                :                    
 Death Room     215-5355  22:00-13:00  33600 bps Brother Torch                                                                           
 DSN            213-2818  !!! CM !!!   33600 bps Denis Lebedev                    2:450/129.8              Guest ॣ             
 Explorer 2     228-0730  00:00-07:30  33600 bps Andrey Silwanowich               7:7700/2                 祭  mp3               
 Gvalt          266-5679  22:30-07:00  14400 bps Mikalaj Lasica                   2:450/153.15             ., VPSS                 
 Hive           251-6231  23:00-06:30  33600 bps Demon [NT]                       2:450/181.95             StarCraft-4ever :)            
 HideOut        249-6120  22.00-06.00  33600 bps Igor Zubets                      2:450/168.55                                           
 Inter          242-1176  00:00-05:30  14400 bps Dmitry Elovoj                    486:586/192                                            
 Mad Digger's   231-0229  23:00-07:00  33600 bps Alex Boryachok                   2:450/196                                              
 MAD WORLD      241-7641  23:00-07:00  33600 bps Andrew Makarov                   2:450/178.2                                            
 OffsideStation 249-5542  03:00-08:00  33600 bps Anton Tsibulis                   7:7700/333                                      
 Paradox        242-1519  21:00-00:00  33600 bps Alex Login                                                                              
 Rox Station    266-7131  00:00-04:30  33600 bps Jahor Siruts                     2:450/185                VPSS Online Games             
 StatioN        283-7729  23:30-06:30  33600 bps Denis Chavko                     2:450/197.30                                           
 Scream         279-5341  18:00-07:00  33600 bps Vitaly Shkura                    2:450/193                Fido, Home                    
 Spectrum 007   261-0408  22:00-08:30  33600 bps Dmitry Shafranov                 2:450/197.31                                           
 The Den        211-6778  00:00-06:00  33600 bps Sergey Volkov                    7:7700/408                                             
 The LazyEst/2  265-2123  23:30-07:00  33600 bps Al-dr Dzeshchanka                35:3500/24               OS/2, music                   
 The Tavern     241-5714  23:30-04:30  33600 bps Monk                                                                                    
 Way to Hell    263-0794  22:15-05:00  33600 bps Ivan Baidakou                    2:450/185.4              eXtreme muzic                 
 Wine Night     231-0822  22:00-09:00  33600 bps Denis Mezhevich                  2:450/162                                              
 Yes            210-4830  19.00-08.00  33600 bps Sergey Kupryanovich              2:450/118.47             Zyxel (CM  .)            
                                                                                                                                           
 ᪨ , ᫨    ஧...                                                                                                      
                                                                                                                                           
 All4Win                  23.00-08.00  14400 USR Kirill Voloshin    ?pft         555:172/48.61,2:450/26.61 265-8282 for Win95            
 ATOM                     22.30-09.00  14400 MNP Saboteur, Jedi      gsp                                   272-3894 sic and programming  
 Aquarium                 23.00-06.30  14400 MNP Meditator          ptsf          555:172/168.7            251-2625 p, FTN c    
 Avenger                  00.00-07.00  14400 USR Alex Scorpion       tp           Home/372.6               228-0249 ⥫ Cc    
 Avenger IV               01.00-06.00  33600 USR Andrey Obozov      fpts                                   253-4308                      
 BelKoda                  20.00-08.00  33600 USR Vika Kalosha        tfc          2:450/112.3              228-5943  "               
 BelNetSystems            00.00-08.00  14400 USR Lushtik Dima       psft                                   256-5088 and LAN support      
 Big Game                 22.00-06.00  14400 MNP Slava Kucenko      grtf          555:172/162.6            252-7636  p          
 Black                    23.00-07.00  14400 MNP Vitaly Drozd        tfr          2:450/4.50               261-4848                      
 Blood Dungeon            22.00-07.00  33600 GVC Pasha Killer       ftgp285-29-79 555:172/39, 2:450/74.50  214-7867 p Cp"   
 BoomBaStic               23.00-06.00  33600 MNP Sergey Kalinovsky  tsm           555:172/24               221-6175 upport               
 Boombastic III           23.00-06.30  14400 MNP Vlad Shestacovich   tfp          555:172/151              231-9681 upport               
 BOVAS Club               22.30-07.00   2400     Vadim Borsuk       cept 240-3568 555:172/36.3             240-3568 upport               
 ComputerTables           10.00-20.00  28800 MNP Sergey Guriew      cnfp 229-2442                          229-2352 yp p뭪"    
 Cosmic Dust              22.30-07.00  14400 GVC Michael Zaiatz     gprf 244-4437 2:450/74                 244-9997                      
 COPCOM2                  23.00-02.00  33600 V42 Lowkickgtsr                    555:172/101.2,            263-5968 jpg,ftn&other!       
 CoolSoft                 22.00-07.00  14400 MNP Ivan Polyacov      npsf          2:450/91.5               247-7564                      
 Creeping Death           00.00-06.00  14400 UMC Pavel Alekseev     rstn         555:172/57.9,2:450/111.60 248-0350 oom, Chat            
 CreepingDeath2           00.00-07.00  14400 UMC Denis Guravski     fpsg          555:172/255.5            249-0574                      
 Crystal Lake             18.00-08.00  33600 MNP Igor Kozlov        tsgf 272-9927 Home/53,Fido/115.111    p271-3698 ,뤠 ⮢     
 DataStream I             20.00-08.00  19200 ZYX Valentin Noskov     hm           2:450/22                 220-4970 m Co. support        
 Dark System I            01.00-07.00  14400 MNP Slava Dovnar       psft 271-8278 555:172/55, 2:450/78     271-8278                      
 Dark System II           01.00-06.00  33600 MNP Andrey Potigov     psft          555:172/78, 2:450/78.10  271-5493                      
 Dark Moon                23.00-06.00  14400 MNP Dima Medvedev       psf          555:172/99, 2:450/84     278-0255 upport               
 DeadMorozGrave           23.00-07.00  33600 USR Dead Moroz          !?t          2:450/118, 555:172/32    277-5155  ⥪c, only >>9600 
 Demolition               20.30-00.00  14400 MNP Vitaly Gilevsky     rf                                    255-4442                      
 Devil Night              23.00-07.00  14400 USR Artem Azarenko     gpsf          555:172/21.2             260-6492 c                
 Diamond                  00.00-06.00  14400 USR Igor Sorokin       fspe          2:450/75.5               278-6670                      
 DreamLand                00.00-06.00  14400 UMC SandMan            fts?          555:172/21, 2:450/101.5  273-9334                      
 Dog's BBS                15.00-16.00  28800 ZYX Sergey Lamenko     tf!s                                   253-6513  cy    
 Don't sleep              23.30-07.00  33600 USR Tarasevich Vasili  rsm!          555:172/57, 2:450/91.10  214-8361 for music            
 D & A                    15.00-18.00  14400 GVC Dima Ilyashevich   g?mn                                   225-7813 p...             
 EW1ABR                   23.00-04.30  14400 MNP Sergei Chernooki                 555:172/69               258-8634                      
 Eldorado                 23.00-04.15  33600 USR Alexey Teplov                   555:172/119, 2:450/119    278-6889                      
 Electronic               21.00-07.00  33600 USR Oleg Romanovich    tsmh         555:172/250, 2:450/173    230-3284                      
 Eleven Wolfs             00.00-06.00  33600 MNP WolfHead           psrf                                   222-1847                      
 Emperor                  23.00-07.00  14400 MNP Vladimir Novik     gptf         555:172/221.6,2:450/74.20 252-0643                      
 Explorer                 23.30-06.00  14400 UMC Alexander Dovnar   gpmn          2:450/154.3              232-8318 p, , !    
 F.D.T.D.                 24.00-06.00  14400 GVC Anar Ibragimov     pmrf         555:172/255               273-7078  demos?            
 Gangrene Infec           08.00-15.30   2400 MNP Sasha Tereshkin    p?!n                                   233-6504 r 15.10              
 GraveYard                23.00-02.30  33600 V34 Black Demon        prtc                                   264-2089 al                   
 Green Apple              23.00-06.00  14400 UMC Dmitriy Antilevskiy?srf                                   257-5096 MP3                  
 GoldFish                 22.00-07.00  14400 USR DeathMan            trp          555:172/372.10           264-4673                      
 Guitar                   22.00-07.00  14400 USR Vitaly Bilenko     tsf?          Home/153.75, Fido/163.75 258-2683 s/chords             
 Hamlet                   23.00-07.00  14400 MNP Tatyana Lepyoshkina              555:172/372.17           223-7655                      
 Hi-End                   23.00-08.00  14400 MNP Sasha Pshenichnikov              555:172/65.3             250-5253                      
 Holy Land                22.30-07.00  33600 USR Korotky Valentin   ?nps          555:172/34.23            263-1656 訩 c             
 Immortal                 23.00-07.00  33600 GVC Danila Daniloff     !?d          2:450/143                271-1219 cial faculity        
 Iron Hills Lab           00.00-06.00  33600 GVC Alex Dedul         prgf          2:450/82                 254-5817 BS support           
 Iron Hills Arc           22.30-06.00  14400 USR Korolenja Anatoliy  gr?         2:450/101.3,555:172/53.55 214-7915 BS support           
 IVC MINFIN               08.15-17.00  19200 ZYX Ludmila Zoshina     n   220-2989                          226-7468 -cp筠 p. 
 Live Form II             23.00-07.00  16800 ZYX Alexey Prigozhinsky              555:172/221              220-3811 ort,  p
 Magic Tower              23.00-06.30  14400 MNPBoguslav Koledinskiy                                       215-7266 p䨪, p    
 Max House                00.00-06.00  14400 USR Max Starkov        npre                                   261-4674 on support           
 Max Factor               00.00-06.00  14400 USR Maxwell            gfmr          Home/487, Fido/38.110    270-1112 y               
 MediaScan                23.00-07.00  14400 UMC Denis Kondrashov    fgp                                   260-0437 C"               
 MTZ                      00.00-07.00  14400 UMC Nikita Zhukov      trmp          2:450/123, 555:172/27    268-6702                      
 MTZ NBA                  23.00-07.00   2400 MNP Alexey Bulat       gts!          555:172/11.2             232-5166                      
 MSMSoft                  00.00-07.00  14400 MNP Sergey Morozik          258-8954                          252-9660                      
 Myst                     23.00-07.00  14400 UMC Oleg Nevedomsky     pt!          555:172/23               255-1165                      
 M-Soft                   21.00-09.00  14400 MNP Artem Shandrenko                 2:450/45.4               231-3021 騥  "-Cpc"   
 NeverMind II             23.00-06.00  33600 USR Maxxi                            2:450/89.22              270-6270 't sleep :-)         
 OMEN Mail Sys.           22.00-07.00  14400 MNP Alexey Demichev    gfse          555:172/923              226-1328 y, HomeNet support   
 PictureGallery           00.00-04.30  14400 USR Alex Klinchuck      rf          555:172/38.12             258-2812                      
 PYTON                    00.00-07.00  33600 GVC Pavel Mazanov      !srf          Home/35.7, Fido/52.120   270-0515  Your Ass            
 Lighthouse               00.00-07.00  33600 USR Andrey Semeniouk   !ngt                                   261-0474                      
 Rafic                    00.00-07.00  33600 USR Dmitry Matveychuk  ptsg          555:172/34.20            273-0275 s                    
 Railway II               22.00-07.00  14400 UMC Aleksandr Rybalko                555:172/80               270-3901 ort                  
 Rigorka's Nest           00.00-08.00  14400 MNP Yegor Veter         !pt          2:450/41.3,555:172/55.80 266-5309                      
 Rondo                    23.00-07.00  33600 USR Ruslik Ruslik      fscr          555:172/77, 2:450/64.160 211-9646 y, DOOM support 
 Royal                    24h          33600 USR Igor Zavadsky      p!gh                                   210-2679 b online             
 Rulez #9                 23.00-07.00  14400 MNP Andrew Matveev                   555:172/37.3             278-8237 ds/Textes            
 The Pentagram            23.00-08.30  19200 ZYX Alex Kononov       isdn          2:450/89                 210-0172 nternet, p䨪...  
 The Prodigy              24.00-06.00  33600 USR Vashanka           pmt!211-9945  2:450/151.15             211-9945                      
 The X-File               23.00-07.00  33600 USR Ilya Olinevitch                  555:172/179.3            215-6458                      
 Sector Gaza              23.00-07.00  14400 UMC Igor Maximov                     Home/101.17,Fido/113.30  263-0591                      
 SH                       23.00-07.00  14400 UMC Ivan Kirkorov      gtp           555:172/36.17            248-5247 y p᭮      
 SilencersWorld           23.00-06.00  33600 USR Silencer            gm           2:450/122, 555:172/70    260-5395                      
 Smolya                   23.00-07.00  33600 USR Sasha Smolyak      stf!                                   263-2183 cp! :-)          
 Space                    00.00-06.00  14400 USR Igor Kalnik        gpmf          555:172/100              227-1048 , y몠, p䨪    
 SSS I                    24h          19200 ZYX Andy Tsukanov       hmc                                   279-1819                
 Stealth                  00.00-06.00  14400 UMC Dmitry Gorokh      ptre          555:172/232, 2:450/66.19 214-7397                      
 Stranger                 23.00-06.00  14400 UMC Sergey Kasianik                  555:172/151.1            275-4624                      
 Queen III                00.00-07.00  14400 UMC Sergey Prohorenko                Home/38.11, Fido/155.11  257-4475                      
 Quiet Riot               23.00-07.00  33600 USR Mr. Quiet          mrtc          555:172/64.69,2:450/89.9 284-5767                      
 Qwerty                   23.00-05.30  14400 UMC Evgeniy Pozharskiy prgf          555:172/48.63            238-5063                      
 Ultimate                 23.00-08.00  33600 MNP Alexey Nesterov    fsgp          Home/34.30, Fido/151.16  220-7882 cs                   
 Uncle Sam                23.00-07.00  33600 USR Dmitriy Babarykin  srft          555:172/151.7            248-0917 y몠, c         
 UnKnown                  23.00-08.00  21600 USR Kotes Maxim         !rt          2:450/48                 228-5249                      
 VBA support              24h          19200 ZYX Denis Gavin        cpt!          2:450/110                226-7086  ⮢ VBA     
 VERAS                    24.00-06.00  33600 UMC Vereschak Alexandr               555:172/88               250-7265   cy!..  
 Vitamin                  00.00-07.00  14400 GVCYevgeny Kosarzhevsky m!           2:450/67                 250-6396                      
 Vitrex                   22.30-07.00  33600 USR Alexey Stasukevich fg?           555:172/20.2             230-9121                      
 WeLL                     00.00-04.00  28800 V34 Maxim Tsarikov      pt           2:450/49                 234-7031                      
 Wild Rose                01.00-06.00  33600 USR Diadia Iodor                     2:450/38.90              251-0147                      
 Wizard Station           23.00-06.00  14400 GVC Merlin              cm           555:172/46, 2:450/114    261-9819 Utils, PC prices     
 Woland                   23.00-08.00  33600 USR Pasha Rudy         ?msf 262-9619 555:172/13, 2:450/113    262-9619 ite #1               
 ZStation                 23.00-07.00  14400 MNP Vitaly Doroshko     pt                       2:450/156.29 283-2734 rogramming           
Ķ
    MOGILEV,          (0222)-***-***                                                                                                          
                                                                                                                                      
 LADA                     19.00-22.00  14400 GVC Dima Gavrilenko    !grs                                   413-636  s,>1.6 Gb Online,OS/2
 POWER DRIVE              17.00-09.00  14400 MNP Sergej Aristov     hmp?          555:222/5, 2:455/3.3     311-444                       
 The ReBlack              22.00-07.00  14400 USR Relonger           ptm           2:455/12, 555:222/9      410-466  ack, OS/2            
 White Tiger              00.00-07.00  33600 USR Witaly Kozlow       !tm          2:45/455.11, 555:172/18  321-765  net c ;-) 
Ķ
    MOLODECHNO,      (01773)-**-***                                                                                                           
                                                                                                                                      
 SB Computers             17.00-08.00  33600 USR Dmitry Baranovski   hpc          2:450/94.100             54-876   p襥  :-)  
Ķ
    ORSHA,        (02161)-**-***                                                                                                              
                                                                                                                                      
 Falcone Nest             22.00-06.00  14400 MNP Dimon Sokolovskiy  !tfs                                   38-663   ulez!                
 ROSA                     14.00-23.00  14400 USR Alex Zhdanov       gsft                                   54-457   p樨  Internet  
Ķ
    PINSK,        (01653)-**-***                                                                                                              
                                                                                                                                    
 Lost Station             22.30-08.30  14400 USR Elena Nikolaeva    prft                                   42-223    pc"       
Ķ
    SOLIGORSK,        (01710)-**-***                                                                                                          
                                                                                                                                    
 Salt Peaks               19.00-08.00  19200 ZYX Yuri Baranow        h            2:450/11                 23-053                        
 Scarab_        34710     15:00-16:00  14400 bps Boris Silivonchik                7:7700/8                 Soligorsk                     
Ķ
    SMOLEVICHI,       (01776)-**-***                                                                                                          
                                                                                                                                      
 DarkStation              23.00-07.00  14400 GVC Andrew Doroshenko   sn           555:17/555               53-208                        
Ķ
    SVETLOGORSK,      (02342)-**-***                                                                                                          
                                                                                                                                      
 Puma                     00.00-07.30  16800 USR Michail Wyazenkin   gtp          2:452/29                 28-645                        
Ķ
    VITEBSK,         (0212)-***-***                                                                                                           
                                                                                                                                      
 AGIS                     18.00-09.00  14400 MNP Lappo Sergey       hcft 363-463  2:453/4.19               373-872  . JET  ."AGIS"
 BBS, WWW                 24h          14400 MNP Eugene Izofilov         372-955                           230-993  c - "bbs", "www" 
 BelSoft                  24h          19200 ZYX Ed V. Bartosh       m            2:453/7                  370-193  "                  
 Rokash                   20.00-08.00  14400 GVC Serge Serebro       gfe          2:453/4.23               362-743  i Piy          
 YeS                      16.00-09.00  14400 MNP Dmitry V.Beda      gp?r 228-394                           228-394  cy"            
Ķ
    UZDA,           (01718)-**-*-**                                                                                                           
                                                                                                                                      
 Vladimir BBS             18.00-09.30  14400 USR Sergey Dovnar      cpgh 55-4-91 2:450/73.140              52-1-96  p", ECN support   
ͼ

                         祭   "NOTE" :

   g - p;         r - CD-ROM;          p - ணࠬ஢;
   t - ⥪c;       f - p䨪;         ? -  ᡮ;
   d - Delphi;       c - p;       h -  室 24h;
   s - y몠;       e - p;     n -  室  ࠡ⠥;
   ! - !;    m - mail c.

                            騥 砭 :
   ⠭樨  室 ࠡ  ⮬  ०,    㤭  ;
᪫祭  ⠭樨, 騥   "Note"  "h"  "n".
  , ᯮ騥  ᯨ᮪, _易_ ண ਤন ६-
 ࠬ ࠡ ⠭権 -- ..     ࠡ祥 ६.
  祥 ६ 㪠   "Work Time".

                          BBS ᮮ頩:

  \   HomeNet,  宪७樨 HOME.BBSLIST
  \   FidoNet,  宪७樨 BEL.HOME.BBSLIST


                           --==  ==--