
- ARGENTIN.REG - 27 Jul 97

 Desde febrero de 1995 New Age BBS es el "Registration Site" oficial de
 Terminate para Argentina y el resto de SudamÇrica.

     -=<   INSTRUCCIONES PARA LA REGISTRACION DEL TERMINATE   >=-


                             PREFACIO

 Este texto incluye toda la informaci¢n necesaria para la registraci¢n
 del Terminate a travÇs del sitio de registraci¢n de Argentina.
 Se aceptan tarjetas American Express, giros, cheques y dep¢sitos en
 cuentas bancarias. La clave de registraci¢n puede ser retirada de
 New Age BBS o enviada por correo a la brevedad junto con la versi¢n
 m†s reciente del programa.


                           INTRODUCCION


 Ud. probablemente ya conozca muchas virtudes del Terminate.
 El per°odo de prueba del mismo est† estipulado en 21 d°as, y su
 registraci¢n habilita el modo de operaci¢n Profesional, que
 expande notablemente la funcionalidad del paquete, adem†s de
 suprimir las molestas pantallas "pedigÅe§as".

 Mediante la registraci¢n del Terminate, Ud. colabora con el continuo
 desarrollo de este excepcional producto, sin duda uno de los mejores
 programas de comunicaciones hasta la fecha.

 Las registraciones del Terminate son individuales, a£n dentro de
 organizaciones.

 Los usuarios registrados reciben un archivo llave personalizado, que
 se copia al directorio del TERMINAT.EXE. Este realiza un chequeo de
 la llave y comienza a operar en modo PROFESIONAL.

 Gracias por colaborar con Terminate!


          FORMAS DE PAGO, DIRECCIONES Y TELEFONOS


 Las registraciones de Terminate se pueden adquirir v°a American
 Express, un cheque o un giro, o mediante un dep¢sito en una cuenta
 bancaria.

 El tr†mite habitualmente demora dos (2) d°as, y el archivo llave puede
 ser retirado directamente de New Age BBS, o Ud. puede optar por
 recibirlo por correo, junto con la versi¢n m†s reciente del Terminate.

 El telÇfono de modem (24 hs) de New Age BBS son:

 +54-1-796-3900 : 1200 a 33600 v.34+ (y rotativas)

 El telÇfono de voz es: +54-1-796-1178 (de 10 a 12 am)

 La l°nea de fax es:

 +54-1-797-9713

 Las direcci¢n de Fido de New Age BBS es: 4:901/124

 La direcci¢n de correo electr¢nico en Internet es:

 terminate@newage.com.ar

 Si Ud. opta por enviar un cheque o giro por correo, puede hacerlo a:

 Rodolfo Adri†n Bordenave
 Mart°n J. Haedo 1645
 (1602) Florida
 Prov. Buenos Aires
 ARGENTINA

 Si prefiere realizar un dep¢sito en cualquier sucursal del Banco de
 Galicia, la caja de ahorro es: 4-4052242-060-4, titular Rodolfo
 Bordenave. Conserve el tal¢n de la boleta de dep¢sito.

 Si desea pagar mediante American Express, por favor complete los
 siguientes datos:

 Nombre del titular de la tarjeta: _________________________________

 N£mero de la tarjeta: _____________________________________________

 Fecha de expiraci¢n:  Mes: _________  A§o: ________________________


 Firma del titular: ..................




                  INFORMACION REQUERIDA PARA LA REGISTRACION

               (Por favor no pase de 50 caracteres por rengl¢n)

   Nombre del Usuario:  ______________________________________________

       Firma/Compa§°a:  ______________________________________________

            Domicilio:  ______________________________________________

               Ciudad:  ______________________________________________

 Prov. y C¢d. Postal :  ______________________________________________

                 Pa°s:  ______________________________________________

             TelÇfono:  Prefijo (LD) _____  N£mero: __________________


 Tanto el nombre como la direcci¢n deben ser reales. No se admiten
 apodos ni pseud¢nimos. Si desea registrar el Terminate en nombre de
 una organizaci¢n, debe proveer adem†s el nombre del usuario (ej:
 Juan PÇrez / CEDIPA S.A.).

 Env°e estos datos por fax a los telÇfonos indicados arriba, o
 por correo (preferentemente privado) a la direcci¢n citada.



                             PRECIOS


 El precio de una licencia no-comercial es: $60.

 El precio de las licencias comerciales var°a seg£n el n£mero
 de licencias:

 1 - 4 licencias a $109 sin descuento        = $109 c/u
 5 - 9 licencias a $109 con 30% de descuento = $76 c/u
 10-19 licencias a $109 con 35% de descuento = $70 c/u
 20-49 licencias a $109 con 40% de descuento = $65 c/u
 50-99 licencias a $109 con 44% de descuento = $60 c/u

 Env°o del archivo llave junto con la versi¢n m†s reciente
 del Terminate, en diskette, por correo: $5.

 Cuando reciba el archivo llave, solamente c¢pielo al directorio del
 programa TERMINAT.EXE y al ejecutarlo, Çste verificar† la llave y
 habilitar† las funciones del modo Profesional del Terminate.

 NOTA: LAS LLAVES DE TERMINATE SON VALIDAS PARA LAS FUTURAS VERSIONES
 DEL PROGRAMA. UD. PAGA SOLAMENTE UNA VEZ POR EL TERMINATE. LAS
 ACTUALIZACIONES SON GRATUITAS.

 Una vez m†s, muchas gracias por registrar el Terminate.

 New Age BBS - Argentina

