
- AUSTRALI.REG - 26 JUL 97

   -=<   T E R M I N A T E    R E G I S T R A T I O N   F O R M   >=-

 If you like Terminate and want to continue using this program after an
 evaluation period of 21 days, you must register Terminate, by paying
 the registration fee.

 When paying the fee, you will get a free disk with the latest version
 of Terminate and a special keyfile, which contains your personal data.
 Using this key together with Terminate will make Terminate operate
 in professional mode and Terminate will then be registered.

 You must use your real name and address when filling out the form,
 the disk will be sent to that address, so please be sure that you fill
 in the correct information. It is not possible to register Terminate
 under a pseudonym, like Donald Duck or Mickey Mouse and so on.
 If you want to register under the name of a firm, you must also give
 the name of the person who will be using the program. Like this:

 Name       : Maurice Melrose / AUSITERM __________

 Do not use more characters than shown by the underscores.

 Each person that uses Terminate inside a company must register.

 Update service
 --------------

 It is possible to get new updates of Terminate, for a small fee
 that will include a disk and mailing it to your address.
 Just state how many updates you want, and they will be sent to
 you as soon as they are released.

 Paying by cheque / money orders
 -------------------------------

 Make your cheques and money orders payable to

                             AUSITERM

 and post to the address below.

 Paying with Credit Cards.
 -------------------------

 Currently we have a credit card facility here to process your Visa,
 Mastercard, Bankcard, American Express, and Diners Club.

 When you recieve your statement, and you have payed via this method,
 there will be an entry made to

                             AUSITERM


 Registration Methods.
 ---------------------

       POST:  Post the last page of the registration form to the
              following address.

              AUSITERM
              C/O Fred's Corner BBS
              8-45 Blackwood St
              Carnegie, VIC,
              Australia, 3163

    NETMAIL:  You can make use of the point system to send your
                registration form as CRASH netmail to 3:634/382 or
                3:690/442. Routed mail will not be accepted as your
                credit card details could have been seen by any
                inquisitive sysops.
                (CREDIT CARD ONLY)  Please name form as <SURNAME>.TER
                and use a node number of 3:634/382.999 or
                3:690/442.999 if you do not have your own fidonet node
                number.

      LOGIN:   Login to Fred's Corner BBS on
                 +61-3-9569-4130 (international)
                 (03)9569-4130  (Australia STD)

              Login to Land of Oz BBS on
                 +61-8-9797-1964 (international)
                 (08) 9797-1964  (Australia STD)

              Online registration available to all users.
              Login, access the Software Support menu, and select 'T'
              to register Terminate online.

              (CREDIT CARD ONLY)

      VOICE:  (03) 9569-4671
              Hours: 08:00am -> 10:00pm EST
              If unattended, please leave a message.
              NOTE: Do not leave registration details on
                             answering machine

              (08) 9725-8966
              Hours: 8:00am ->  8:00pm WAT

      Fax:   (03) 9569-4671 (credit card only)

 NOTE :   Do not send letters without money and ask US to confirm
          anything about registration.
          If you want this you can send us a stamped, self addressed
          envelope and we will answer your queries as best we can.
          If we have to use money on sending netmail or snailmail, it
          is an extra expense and will not be responded, unless it
          contains important bugs or ideas for new features.

 COMMERCIAL Registrations:
 -------------------------

   The cost of a single COMMERCIAL registration is $110.

   If you require multiple registrations, please contact Maurice or
   Michael on

      Phone:  (03) 9569-4671    +61-3-9569-4671 (Maurice)
      Phone:  (08) 9728-8966    +61-8-9725-8966  (Michael)

   to arrange orders and prices.

 Your Keyfile:
 -------------

 When you receive your personal key file. Just place it in
 the same directory as TERMINAT.EXE, and we will take care of the
 rest for you. Terminate has a built-in intelligent key system.
 Everytime you get an update, Terminate will perform a selftest
 and make the version registered, note that once you have paid
 for Terminate, you will not need to pay for updates, the key
 will be valid for all future versions.

 Once again, thanks for supporting shareware, hopefully no one
 will get even close to Terminate in the future, we can insure
 you that all possible features will be considered and included
 if needed or useful, as soon as possible.

 Maurice Melrose
        &
 Michael Doyle

 Please send the following page ONLY.


   -=<   T E R M I N A T E    R E G I S T R A T I O N   F O R M   >=-

 The information we need for the registration key and where the key will
 be send to (Do NOT use a post box address):

 Name       : __________________________________________________

 Address    : __________________________________________________

 City       : __________________________________________________

 Post Code  : __________________________________________________

 Country    : __________________________________________________

 Phone #    : __________________________________________________

 If your sysop is using the sysop deal, please enter the BBS name here.

 BBS        : __________________________________________________

                                   Copies   Price           Amount

 NON-COMMERIAL Registration:        ____  @  $70  AUS    =  ______

 COMMERCIAL Registration            ____  @  $110 AUS(*) =  ______

 Update service, for each update    ____  @  $15  AUS    =  ______

 Postage and Handling               ____  @  $3   AUS(&) =  ______

 (*)  Please contact Maurice or Michael if you require multiple COMMERCIAL
      keyfiles.

 (&)  COMMERCIAL REGISTREES - The postage cost is for EACH address.
      ie: 5 keys, to 5 individuals - $15

                                    -------------------------------
 Total amount
                                                     ==============
                3 1/2"   5 1/4"

 Disk format :   [ ]      [ ]    [ ] High Density
                                 [ ] Low Density

 3.5" Disks will be sent unless you specify a different format!

 How are you paying : Cheque [ ]  Money Order [ ]   Cash [ ]
                      Credit Card [ ] (See below)

 Credit Card Payments
 --------------------

 Card Type (Tick One)    [ ] VISA      [ ] MasterCard     [ ] Bankcard
                         [ ] American Express     [ ] Diners Club
                             Corp ID: _______

 Cardholder Name : ___________________________________________________

 Card Number     : ___________________________________________________

 Expiry Date     : ___________________________________________________

 Signature       :____________________________________________________
