
- BELGIUM.REG - 26 Jul 97

Nederlands registratie Formulier follow

 -=< E N R E G I S T R E M E N T   P O U R   T E R M I N A T E >=-

 Si vous appr‚ciez Terminate et souhaitez continuer … l'utiliser
 aprŠs une p‚riode d'‚valuation de 21 jours, vous devez
 l'enregistrer, en payant le montant d'enregistrement.

 En payant l'enregistrement, vous recevrez une disquette gratuite
 contenant la derniŠre version de Terminate et un fichier cl‚
 sp‚cial, qui contiendra vos donn‚es personnelles.
 En utilisant cette cl‚ avec Terminate, vous pourrez fonctionner en
 mode professionnel et Terminate sera alors enregistr‚.
 Cette cl‚ est valable pour toutes les versions futures MS/DOS
 Terminate informera alors la connexion par votre nom (code
 d'enregistrement), lors des connexions IEMSI (l'IEMSI peut ˆtre
 d‚sactiv‚).
 En enregistrant Terminate, vous devenez membre de BrainePC pendant
 une ann‚e. (cadeau d'une valeur de 1000FB)

 Entrez ici les informations n‚cessaires … la g‚n‚ration de la cl‚
 d'enregistrement, ainsi que l'adresse … laquelle elle doit vous
 ˆtre exp‚di‚e:

 Nom         : __________________________________________________

 Adresse     : __________________________________________________

 C.P, ville  : __________________________________________________

 Pays        : Belgique__________________________________________

 T‚l‚phone   : __________________________________________________

 Si votre sysop utilise le "deal sysop", vous devez lui en parler
 pour l'enregistrement, il vous donnera alors les instructions …
 suivre pour le paiement.

 BBS        : __________________________________________________

 Vous devez inscrire votre vrai nom, la disquette sera adress‚e …
 cette adresse, assurez vous donc que les informations entr‚es sont
 exactes.
 Il est impossible d'enregistrer Terminate sous un pseudonyme,
 comme Donald Duck, Mickey Mouse etc...
 Si vous voulez vous enregistrer avec le nom de votre soci‚t‚, vous
 devez ‚galement fournir le nom de la personne utilisant le
 programme. Par exemple :

 Nom        : Mel Gibson / The Big Blue_________________________

 N'utilisez pas plus de caractŠres que ceux repr‚sent‚s par les
 tirets.

 Toute personne utilisant Terminate dans une soci‚t‚ doit
 s'enregistrer.


 Services de mise … jour

 Il est possible d'obtenir les nouvelles versions de Terminate,
 pour un montant forfaitaire qui comprendra une disquette et les
 frais d'exp‚dition … votre adresse.
 Stipulez simplement le nombre de mises … jour que vous souhaitez,
 elles vous seront expedi‚es dŠs leur parution.

 Paiement par chŠque, mandat, et mandat international.

 Seuls les chŠques d'une banque Belge sont accept‚s en paiement.
 Il est ‚galement possible de payer par mandat ou mandat
 international.

 Envoyez vos rŠglements … l'adresse suivante:

              A l'attention de BrainePC User's Group C/O Paul Denis
              Av des Merles 29
              1410 Waterloo
              Belgique
              Tel : (02) 354 05 81 (Mr Paul Denis)
              Contact FidoNet : Eric Vaneberck   2:293/2009
                                               101:320/1001@FrancoM‚dia
              BBS    : Programmer's Paradise BBS
                       +32-10-813088   (v34+,V34,VFC,V32Terbo,V32bis,...)
                       Soon X2 server
 Virements bancaires

 Vous pouvez effectuer un virement … partir de votre compte
 bancaire ou postal.(SVP : Barrez vos chˆques pour votre s‚curit‚)

 Les r‚f‚rences de notre compte sont les suivantes :

 Non Commercial   Nø compte     : 068-2142467-55
                  Nom           : BrainePC
                  Communication : Terminate + membre + Adresse Fido
                  (adresse fido seulement si vous en avez une).

 Commercial       Nø compte     : 068-2240500-21
                  Nom           : Surf
                  Communication : Registration Terminate
                  (adresse fido seulement si vous en avez une).

 Attention, les versements en espŠces par courrier sont interdits.

 Version commerciale ou non :

 Un utilisateur non commercial est d‚finit comme suit:

 "Un utilisateur priv‚ qui utilise son ordinateur chez lui pour des
 d‚veloppements priv‚s ou par hobby, et qui n'en tire pas de profit
 financier"

 Tous les autres cas sont consid‚r‚s comme des utilisateurs commerciaux.


                                    Copies     Prix      Montant

 Utilisation NON COMMERCIALE        ______  * 1800 FB    ______


 Utilisation COMMERCIALE            ______  * 2600 FB    ______
 (Ristourne pour achat group‚ : … discuter)

                                    ---------------------------

 Montant total

                     3 1/2"   5 1/4"
                       HD       HD
 Format disquette :  _____    _____

 (FB = Franc Belge, 1 US$ = environ 37 FB, voir le cours)

 Quand vous recevrez votre cl‚ personnelle, placez la simplement
 dans le mˆme r‚pertoire que TERMINAT.EXE, nous nous occupons du reste!
 Terminate possŠde un systŠme intelligent pour les cl‚s, … chaque
 mise … jour, il effectue un test et met … jour la nouvelle
 version.

 Notez qu'une fois le paiement effectu‚ pour l'enregistrement, vous
 n'aurez plus … payer pour les versions suivantes, la cl‚ sera
 valide pour toutes les versions futures.

 Une fois encore, merci pour votre support du shareware, nous vous
 assurons que toutes les possibilit‚s d'am‚lioration seront prises en
 compte et incluses si elles s'avŠrent n‚cessaires ou utiles, aussi
 vite que possible.


-------------------------------------------------------------------------------


- BELGIUM.REG -

 -=< T E R M I N A T E    R E G I S T R A T I E    F O R M U L I E R >=-

 Als Terminate je bevalt, en je wilt dit programma langer gebruiken
 dan de evaluatie periode van 21 dagen, dan moet je Terminate
 registreren, door het betalen van de registratiekosten.

 Nadat je het bedrag hebt betaald, krijg je een gratis diskette met
 de laatste versie van Terminate en een speciale key-file, die jouw
 persoonlijke data bevat. Gebruikmakend van deze key-file zal Terminate
 ervoor zorgen dat Terminate in z'n professionele mode zal werken en dat
 het geregistreerd zal zijn.
 Terminate zal dan de remote zijde (BBS zijde) jou naam (registratie
 kode), bij gebruik van IEMSI connecties (IEMSI kan uitgezet worden)
 laten zien.

 Daarom hebben wij de volgende informatie van je nodig betreffende
 het registreren:

 Naam                 : ________________________________________________

 Adres                : ________________________________________________

 Postcode, woonplaats : ________________________________________________

 Land                 : Belgi‰__________________________________________

 Telefoonnummer       : ________________________________________________

 Als jouw sysop gebruik maakt van het sysopsdeal, moet je contact opnemen
 met hem betreffende het registreren, hij/zij zal je helpen met het  over-
 maken van het registratie geld. Dan en ALLEEN dan, moet je het  volgende
 veld invullen:

 BBS                  : ________________________________________________

 Je moet hierboven je echte naam gebruiken, de diskette zal gestuurd
 worden naar dat adres, dus zorg ervoor dat alle gegevens kloppen.
 Het is niet mogelijk om Terminate te registreren onder een  pseudoniem,
 zoals Donald Duck, Mickey Mouse, etc.
 Als je het programma wenst te registreren onder de naam van een  bedrijf,
 dan moet je ook de naam opgeven van de persoon die dit programma  zal
 gebruiken, zoals hieronder:

 Naam                 : Mel Gibson / The Big Blue_______________________

 Gebruik niet meer karakters dan er underscores zijn. Elke gebruiker
 binnen een bedrijf die Terminate gebruikt moet registreren.


 Update service:

 Het is ook mogelijk om de nieuwe versies van Terminate in huis te
 krijgen, door een klein bedrag over te maken aan degene waar je Terminate
 hebt laten registreren. Vermeld hoeveel updates je wenst te ontvangen.
 Zodra een nieuwe versie van Terminate uit is zal hij gelijk naar
 je worden toegestuurd.

 Betaling per cheque:

 Alle cheques moeten in BF. (Belgishe Frank) genoteerd zijn.

 Gericht aan:  BrainePC User's Group  C/O Paul Denis
               Av des Merles 29
               1410 Waterloo
               Belgium
               Tel. (02) 354 05 81 (Mr Paul Denis)

               Contact FidoNet : Eric Vaneberck   2:293/2009
                                                  2:293/2000
               BBS    : Programmer's Paradise BBS
                        +32-10-813088   (v34+,V34,VFC,V32Terbo,V32bis,...)
                        Soon X2 server
 Methode van betalen:

 NON-COMMERCIELE   Bank Nummer   : 068-2142467-55
                   Naam          : BrainePC
                   Communicatie  : Registration Terminate + Fido Address
                   (fido address niet verplicht)
 COMMERCIELE       Bank Nummer   : 068-2240500-21
                   Naam          : Surf
                   Communicatie  : Registration Terminate

 Kontante betalingen:

 Hoe moet je weten of je een non-commerci‰le of een commerci‰le
 Terminate moet kopen. Een non-commerci‰le gebruiker is alsvolgt
 gedefinieerd:

 "Een normale/particuliere gebruiker, die thuis zit achter haar/zijn
 eigen computer die alleen maar gebruikt wordt voor prive doeleinden en
 die geen geld verdiend aan deze hobby."

 Alle andere zijn per definitie gedefinieerd als commerci‰le gebruikers.


                                      Kopie‰n    Per stuk    Totaal

 NON-COMMERCIELE gebruik         :    ______  *  BF 1800     ______


 COMMERCIEEL gebruik             :    ______  *  BF 2600     ______
 (speciale discount voor quantiteit)

                                      -----------------------------

 Totale bedrag                                               ______

                     3 1/2"   5 1/4"
                       HD       HD
 Diskette formaat :  _____    _____


 NOTITIE:

 Wanneer je jou persoonlijke key file hebt ontvangen, plaats hem in
 dezelfde directory als TERMINAT.EXE en voer de handelingen uit
 die wij aan jou hebben verstrekt. Terminate heeft een ingebouwd
 intelligente key systeem. Elke keer dat je een update ontvangt zal
 Terminate een zelftest uitvoeren en zal er voor zorgen dat de versie
 geregistreerd wordt.

 Als je eenmaal Terminate hebt geregistreerd dan hoef je nooit meer te
 registreren voor de updates, de key-file blijft altijd geldig.

 Nog eens, bedankt voor het steunen van shareware, hopelijk zal
 niemand in de buurt komen van Terminate in de toekomst. We kunnen je
 verzekeren dat alle mogelijke uitbreidingen overwogen zullen worden en
 als ze nodig of handig zijn, zullen ze zo spoedig mogelijk toegevoegd
 worden !


