
- BRAZIL.REG - 27 Jul 97

 Desde Janeiro de 1997, a RS-Net BBS passa a ser o Suporte no Brasil  do
 Software Terminate. E' a RS-Net BBS sempre trazendo o melhor para todos.
 RS-Net BBS * 55.51.594-3720 / 24h * admin@rsnet.com.br * 4:805/4 @ Fido.


 -=< F O R M U L A R I O   D E   R E G I S T R O   D O   T E R M I N A T E >=-

                           SOBRE O REGISTRO

 Este texto traz toda informaáÑo necess†ria para o registro do Terminate
 atravÇs do Suporte no Brasil.
 N¢s aceitamos cartîes de creditos Masercard, Diners Club, Creditcard  e
 Visa e tambÇm dep¢sito bancario ou envio de cheque nominal.   O usu†rio
 ir† receber pelo correio o seu registro, assim como a £ltima versÑo  do
 Terminate, poràm dever† aguardar o per°odo da ECT. O registro pode  ser
 enviado tambÇm por e-mail internet, conectando na RS-Net BBS ou     via
 CrashMail ao BBS que utilizas (o SysOp tem que autorizar o mesmo).

 Com esse registro vocà ir† transformar o seu Terminate  na       versÑo
 PROFISSIONAL.

 O usu†rio que for registrar o Terminate ir† receber   um       registro
 personalizado (arquivo chave) em seu nome e dever† ser colocado      no
 mesmo diret¢rio onde est† o TERMINAT.EXE e ao rodar o Terminate,    ele
 se auto-transformar† na versÑo PROFISSIONAL. Esse registro Ç     valido
 para futuras versîes.

 Os usu†rios que passaram pelo per°odo de 21 dias de teste do Terminate,
 DEVEM registrar o Terminate - seguindo assim a concepáÑo do shareware.

 O Registro (arquivo chave) Ç de uso £nico e nÑo deve de forma    alguma
 ser emprestado ou vendido.

 Vocà precisa preencher as informaáîes abaixo para podermos gerar o  seu
 registro (arquivo chave) e saber aonde enviar e como (NÑo Ç      aceito
 caixa postais):

                (Use no m†ximo 50 caracteres por cada linha)

 Nome       : __________________________________________________

 Endereáo 1 : __________________________________________________

 Endereáo 2 : __________________________________________________

 Pais       : __________________________________________________

 Telefone   : __________________________________________________

 Se vocà tem um BBS que est† lhe ajudando nesse  registro, por     favor
 preencha abaixo:


 BBS        : __________________________________________________

 RBT Node   : ___________________ Fidonet Node: ________________

 Telefone   : (____) ____-_______ Hor†rio: _____________________

 Vocà DEVE usar seu real nome acima, pois o disquete ser†  enviado    ao
 endereáo citado, por favor entre com as informaáîes corretamente.   NÑo
 serÑo aceitos registros usando apelidos, nick names e pseudo nomes como
 Donald Duck, 007, etc. Se vocà deseja registrar em nome  da    empresa,
 vocà deve preencher o nome, mais o nome da empresa, como abaixo:

 Nome       : Fabio Becker / RS-Net Consultoria em Inf__________


 * Serviáo de AtualizaáÑo Autom†tica

 ê poss°vel vocà receber sempre as novas versîes do Terminate atr†s   do
 ECT (Empresas de Correios e Telegrafogos - Correio Brasileiro) que   no
 qual inclue o envio de disquete ao seu endereáo postal.   Este  serviáo
 tem um custo muito baixo e vocà receber† sempre as novas versîes quando
 serem lanáadas. Consulte preáo separadamente.

 * Pagamento atravÇs de Cheque Nominal

 Se vocà deseja registrar o Terminate atravÇs do envio de um      cheque
 nominal, vocà deve envi†-lo em um envelope selado e com esse formul†rio
 impresso e nominal Ö Fabio Becker. NUNCA envie dinheiro ou cheques  nÑo
 nominais.
 No dia do envio, vocà deve calcular o valor do registro em REAIS (moeda
 Brasileira), olhando o valor de 1 d¢lar americano (US$) no       di†rio
 oficial do dia ou no jornal A Folha de SÑo Paulo. Por exemplo: valor de
 US$ 59.95 (dolar americano); no jornal, 1 d¢lar (US$) vale     R$ 1.10,
 entÑo vocà deve multiplecar o valor em d¢lares (US$) pelo valor de cada
 d¢lar descrito no jornal; neste caso: 59.95 * 1.10 = 65.94. Entao  vocà
 deve enviar um cheque no valor de R$ 65.94.
 Deves remeter o mesmo para:
         Rua Sao Francisco de Paula, 149
         Novo Hamburgo, RS, 93410-330

 * Pagamento atravÇs de Dep¢sito Banc†rio

 Vocà pode registrar o Terminate atravÇs de dep¢sito banáario em  conta,
 em uma das contas abaixo. Aqui vocà deve novamente fazer o c†lculo   do
 valor em reais (R$) do registro, consultando o jornal ou di†rio.   Vocà
 pode optar por 2 bancos:

 Nome: Fabio Augusto Becker, Cc: 060054708-2, Ag: 0134, Banco Meridional
 Nome: Fabio Augusto Becker, Cc: 099201738-6, Ag: 0043, Banco Excel

 Ap¢s o dep¢sito, envie esse formul†rio juntamente com o comprovante  de
 dep¢sito via fax para  (051)  593-3964  ou enviando pelo correio     no
 endereáo acima.


 * Pagamento atravÇs de Dinheiro

 S¢ serÑo aceitos registros em dinheiro, efetuados diretamente na   sede
 da RS-Net BBS, no endereáo acima.

 * Pagamento atravÇs de CartÑo de CrÇdito

 Se vocà possui algum dos cartîes de crÇdito citados vocà pode registrar
 o Terminate de um modo muito r†pido e seguro, preenche abaixo de acordo:

 Tipo de cartÑo  : [ ] MasterCard   [ ] Diners Club   [ ] VISA

 Nome no cartÑo  : _________________________________________________

 N£mero do cartÑo: _________________________________________________

 Vencimento      : Màs: ___________ Ano: ___________________________

 Assinatura      : _________________________________________________

 Envie esse formul†rio via fax para (051) 593-3964 no hor†rio comercial,
 nunca envie por e-mail dados importantes.

 Note, o processamento do cartÑo de crÇdito se dar† por "FWA", Ç o   que
 vir† especificado no seu pagamento do cartÑo de crÇdito.


 Vocà deve selecionar se vocà vai registrar o seu Terminate para     uso
 pessoal ou comercial. Registros pessoais sÑo para uso  em casa e    nÑo
 podesse usar o Terminate para fins lucrativos. Caso nÑo se encaixa   no
 item comentado, vocà se enquadra no uso Comercial.


                      N£mero de Registros     Preáo      Total

     Pessoal (nÑo comercial)  :  ________  *  US$59.95 = ______

     Comercial                :  ________  *  US$79.95 = ______

     Total do(s) Registro(s)  :                    US$  |______|

     Valor do D¢lar Americano :  US$ ________  *
     Total do(s) Registro(s)  :  US$ ________  =
     Total Ö Pagar em Reais   :   R$ ________


 Seu registro ser† enviado a vocà pelo correio juntamente com  a  £ltima
 versÑo do Terminate em um disquete 3.5", mas vocà pode pegar ap¢s  36h,
 o seu registro atravÇs:
                 [ ] EMail com o registro compactado e com senha
                     Senha para compactacao do registro: _______________
                     EMail: ____________________________________________

                 [ ] ConexÑo na RS-Net BBS (051) 594-3720 / 24
                     Nome para cadastramento: __________________________
                     Senha no BBS: ______________ (m†ximo 12 caracteres)
                     Senha para compactacao do registro: _______________

                 [ ] Envio via CrashMail pela RBT, Fidonet ou Lusonet
                     Nodenumber RBT, Fidonet ou Lusonet: _______________
                     Nome do BBS: ______________________________________
                     Nome do SysOp: ____________________________________
                     Hor†rio de Funcionamento: _________________________
                     Telefone do BBS: __________________________________
                     Senha para compactacao do registro: _______________
                     O SysOp autorizou o CrashMail: [ ] Sim  -  [ ] Nao

 Para SysOp e grande quantidade de registros, pergunte sobre um desconto.

 Gostar°amos de agradeáer, por sua ajuda ao Software Shareware e     por
 seres um usu†rio do Terminate.


   RS-Net BBS Ç um Sistema de  RS-Net Consultoria em Inform†tica Ltda.
   Telefone e Fax: (051) 593-3964 * Telefone BBS: (051) 594-3720 / 24h

   E-Mail: fab@rsnet.com.br * Servidor de Lista: listserv@rsnet.com.br
      RBT: 12:1251/0  *  Fidonet: 4:805/4  *  Lusonet: 20:20051/1
     Rua Sao Francisco de Paula, 149 - Novo Hamburgo, RS, 93410-330


