
- CANADA.REG - 15 Apr 96

   -=<   T E R M I N A T E    R E G I S T R A T I O N   F O R M   >=-

 If you like Terminate and want to continue using this program after
 an evaluation period of 21 days, you must register Terminate, by
 paying the registration fee.

 Registration is easy and quick.  Registrations are typically turned
 around in 24-72 hours or better, if paid by other than personal cheque.

 When you receive your personal key file, just place it in the same
 directory as TERMINAT.EXE, and we will take care of the rest for
 you. Terminate has a built-in intelligent key system. Everytime you
 get an update, Terminate will perform a self-test and make the
 version registered. ** Note ** once you have paid for Terminate, you
 will not need to pay for updates - the key will be valid for future
 versions.

 Support

 We offer support to both registered and unregistered Terminate users.
 You may logon to the support BBS (613-739-5672) anytime, where there
 is a Terminate menu, allowing easy and direct downloading of the
 latest version; Terminate utilities; and, access to the international
 Terminate echo from the FIDO network.

 When you register Terminate you get a special keyfile, which
 contains your personal data. Using this key together with Terminate
 will make Terminate operate in professional mode and Terminate will
 then be registered. Terminate will then tell the other end your name
 (=registration code), when using IEMSI connections (IEMSI can be
 turned off), and enable all other "registered only" features.

 Paying Cash

 If desired, you can send banknotes in an envelope but, it is
 strongly recommended that you send it certified or registered mail
 for your protection.  If you need your registration very quickly,
 please send it FedEx or UPS.  This will speed up the process by at
 least a day or two.
 Note it's strictly forbidden to put cash in the mail in Canada but
 you are free to try !

 Sending Cheques

 The preferred methods of payment are by sending:

           Cashier's check  (in CAN $ funds, CAN bank),
           Money Order in CAN $ funds,
           Personal cheque (Can $, Can bank - allow 10 days clearance)
           Bank transfer / Wire. (Call the BBS and leave a note to
              TerryCom/Link - the Sysop will reply with instructions)

 Bank Transfer

 You may send money directly into the bank account by wire or other
 transfer.

 Do not send registration forms to the bank - they don't know what to
 do with them! Send them to the Address Below!!!

 Also, remember to add the bank wire/transfer fee as shown on the fee
 schedule if you choose to use this method.

 Bank Information:
 Make Cheques and Money Orders Payable To: TerryCom/Link
             And mail them to:

                    TerryCom/Link
                    2446 Bank St. Suite 358
                    Ottawa Ont.
                    K1V 1A8

  NOTE: When sending Cheques allow a few days for delivery
  and if you can, send them registered mail - less chance of
  them getting lost! Please enclosed a self addressed stamped
  envelope and a disk if you do not wish the keyfile put on the
  BBS. Security is guaranteed for your keyfile when held for you
  on the BBS, and it is the fastest delivery method for you.
          BBS #'s -  613-739-5672 - 28.8 (FIDO 1:163/312)
                     613-739-5088 - 28.8
                     613-739-2901 - 28.8
   Free download (4800 baud minimum) of the lastest version of
   ->TERMINATE<- and TERMINATE utilities.

       Voice: 613-739-1632. Call between 5pm and 9pm Mon-Fri
      and 10am-9pm Sat.

 Commercial and Non-Commercial Information

 How to know if you have to pay the non-commercial or the commercial
 price:

 A non-commercial user is defined as follows:
 A normal/private user who is sitting at home just using his computer
 for private programming/gaming and is not making money on his hobby,

 All others are by default defined as commercial users. Each person
 that uses Terminate inside a company must register separately.

 Discount Structure for COMMERCIAL users:

                     $CAN $US                  $CAN    $US
  01 -  04  Keyfiles  90 / 75  no discount  =  90.00 / 75.00  each
  05 -  09  Keyfiles  90 / 75  30% discount =  63.00 / 52.50  each
  10 -  19  Keyfiles  90 / 75  35% discount =  58.50 / 48.75  each
  20 -  49  Keyfiles  90 / 75  40% discount =  54.00 / 45.00  each
  50 -  99  Keyfiles  90 / 75  44% discount =  50.40 / 42.00  each
 100 - 199  Keyfiles  90 / 75  47% discount =  47.70 / 39.75  each
 200 - 499  Keyfiles  90 / 75  49% discount =  45.90 / 38.25  each
 500 and more...      90 / 75  50% discount =  45.00 / 37.50  each

 Please note that discounts are cumulative! (For example, this means that
 once your organisation has bought 100 copies, you can subsequently place
 an order for only two individual copies and only pay $39.75 each for
 these subsequent copies...

 You must use your real name below. The disk will be sent to that
 address, so please be sure that you fill in the correct information.
 You may not register Terminate under a handle or pseudonym, like
 Donald Duck or Mickey Mouse and so on.

 -----------------------------[ CUT HERE ]----------------------------

 Registration form for ->TERMINATE<-

 Name        : __________________________________________________

 Address     : __________________________________________________
 ( No P.O. Boxes, thank you )

 City        : __________________________________________________

 Province    : __________________________________________________

 Postal Code : ³_³_³_³  ³_³_³_³  ________________________________

 Country     : __________________________________________________

 Phone #     : (____)____-_____

 *** You must write your TRUE name, we cannot give keys to Donald Duck,
 Mickey Mouse etc.........

 Be sure all information is Correct.
 If you are registering through your sysop's BBS, enter it's name here.

 BBS        : __________________________________________________


                   Copy(s)    Price           Total
                   _____  * $60 CAN /$50 US = _____
                      (Non commercial version)

                   _____  * $90 CAN /$75 US = _____
                        (Commercial version)

                   _____  * $10 CAN / $7 US = _____
                   Key replacement/update, if you
                  lose or corrupt yours, or move.

                            $5 CAN / $4 US  = _____
             Bank fee (non Canadian cheque or wire transfer)

                                         8%  =______
                         PST Ontario Res Only

                                        7%  = _____
                  GST (Canadian resident only)

                     ---------------------------------

  Total           ______ [copy(s)]          $ _____

                     ---------------------------------

                         [ ] Certified cheque
 How did you pay ?       [ ] Personal cheque (allow 10 days clearance)
                         [ ] Company cheque (Commercial Version only)
                         [ ] Money order or bank draft
                         [ ] International money order
                         [ ] Bank transfer
                         [ ] Other, specify:_________________________

 Notes                 1) No C.O.D.
                       2) 10 Day clearance for personal cheques.

 Keys & services
 - Do you want the Sysop put your personal key for TERMINATE on the BBS ?
 [ ]Yes  [ ]No - I will wait for the Post Office to get it here

                                              [ ] ZIP (default)
 What sort of compress pgm. do you used ?     [ ] ARJ
                                              [ ] EXE (EXEcutable)
                                              [ ] Don't mind
 FIN / END ...

