
- DANMARK.REG - 01 Aug 97

 -=<  T E R M I N A T E   R E G I S T R E R I N G S   F O R M U L A R  >=-

 Hvis du kan lide Terminate vil du kunne lide PROFESSIONAL versionen
 endnu bedre.

 Hvis du kan lide Terminate og har t‘nkt dig at forts‘tte brugen af
 programmet efter en pr›ve periode p† 21 dage, s† m† du registrere
 Terminate ved at betale registreringsbel›bet.

 N†r du registrerer vil du f† en tilsendt en diskette med den seneste
 version af Terminate og en special n›glefil som indeholder dine
 personlige oplysninger. Brug af denne n›glefil sammen med Terminate vil
 f† Terminat til at virke i professionel mode og vil registrere Terminate.

 Oplysninger vi beh›ver til din registreringsn›gle og der hvor n›glen
 vil blive sendt til (Ikke post boks adresser):

 Navn       : __________________________________________________

 Adresse    : __________________________________________________

 PostNr/By  : __________________________________________________

 Land       : Danmark___________________________________________

 Telefon    : __________________________________________________

 Hvis din sysop er med en Sysop deal, skal du nok snakke med din
 sysop om registrering, han vil hj‘lpe dig med at overf›re penge
 og udfylde denne formular, kun derefter m† du udfylde nedenst†ende
 felt.

 BBS        : __________________________________________________

 Du skal skrive dine rigtige oplysninger i ovenst†ende, disketten vil
 blive sendt til den adresse, s† v‘r sikker p† at du skriver de helt
 rigtige informationer. Det er ikke muligt at registrere Terminate under
 et pseudonym, som f.eks Anders And eller Mickey Mouse. Hvis du ›nsker
 at registrere under et firmanavn, skal du ogs† angive hvilken person,
 der skal benytte programmet. F.eks ligesom nedenst†ende eksempel:

 Navn       : Bo Bendtsen / DAN BBS_____________________________

 Brug ikke flere bogstaver end der er markeret plads til.

 Hver eneste person i et firma som bruger Terminate m† registrere.

 Opdaterings service

 Det er muligt at f† de seneste versioner af Terminate for et lille
 bel›b som vil inkludere en disk sendt til din adresse.
 Bare angiv hvor mange opdateringer du vil have og de bliver tilsendt
 hver gang en ny version bliver udgivet.


 Check indbetalinger

 Du kan sende en crosset check til adressen sammen med denne formular.

 Giro indbetaling

 Indbetal eller overf›r fra din egen konto til vores gironumber:
 GiroBank: 4 37 07 16. Du kan slippe for at sende et brev ved siden af
 hvis du noterer alle ovenst†ende oplysninger p† indbetalingskortet, husk
 at du ogs† kan bruge hele bagsiden af et indbetalingskort.
 HUSK ved overf›rsel fra egen konto eller firmakonto at skrive bruger
 navn og adresse i 'Meddelelser til bel›bmodtageren'.
 Vi sender n›glefilen liges† snart vi f†r indbetalingen her.
 Skriv venligst med blok bogstaver.

 Bank overf›rsel

 Hvis du overf›rer til vores bank skal du ogs† sende denne formular til
 os i et brev sammen med oplysningen om at pengene er overf›rt, sammen
 med brevet skal du vedl‘gge en fotokopi af din kvittering fra banken.
 Du skal sende brevet gennem normal post, ikke i echomail eller netmail.
 Du kan overf›re penge til den f›lgende bankadresse:

  Sydbank
  Hovedvejen 152
  2600 Glostrup           Reg   Konto nr.
  Att: DAN BBS ApS        7980  100240-7

 Kontant betaling

 Du kan tage chancen og sende pengene direkte i en konvolut. S† sparer
 du diverse gebyrer. Du kan ogs† sende et anbefalet brev s† er du helt
 sikker p† at pengene n†r frem, husk at vedl‘gge denne formular.

 Andre betaling m†der:

 Desv‘rre modtager vi ikke Visa/Mastercard/American Express endnu.

 Send betaling til: DAN BBS ApS
                    V‘rebrovej 98.1
                    2880 Bagsv‘rd
                    Danmark


 Hvordan ved du hvilken pris du skal betale ?. En ikke kommerciel
 bruger defineres p† f›lgende m†de:
 En normal/privat bruger som sidder derhjemme og bruger sin private
 computer til programmering/spilleri og ikke tjener penge p† sin
 hobby, alle andre er if›lge definitionen kommercielle brugere.

                                     Antal    Stk.        Pris

 Ikke kommercielt brug              ______ * 299 DKK =   ______

 Kommercielt brug                   ______ * 399 DKK =   ______

 Opdaterings service                ______ *  50 DKK =   ______

 Ialt
                                                 ==============

 Alle priser er incl. 25% moms.
 3.5" disketter vil blive sendt med mindre andet er angivet

 Betalingsmetode : _________________
 (Bank,Giro,Kontant,Check)

 nsker du at bestille et stort antal af eksemplarer Terminate PROFESSIONAL
 og diskutere priser, kontakt DAN BBS ApS p† 43430065 / 44985853 eller
 send en fax direkte til os p† telefon nummer 43430064 / 44449240.

 N†r du modtager din personlige n›glefil, skal den placeres i samme
 katalog som TERMINAT.EXE, s† klarer vi resten for dig. Terminate
 har et indbygget intelligent n›glesystem. Hver du modtager en ny
 version, Terminate vil udf›re en selvtest og registrere programmet
 p†ny. Husk at har du engang betalt for Terminate, skal du ikke betale
 mere. N›glen vil virke i fremtidige versioner.

 Og endnu engang tak fordi du st›tter Terminate, vi m† s† h†be at i
 fremtiden ingen vil komme bare t‘t, p† Terminate i pr‘station. Vi
 kan love dig at alle mulige funktioner vil blive overvejet og
 inkluderet hvis de er nyttige, hurtigst muligt.

 DAN BBS ApS

