
     On-Line Registration via the electronic registration site: T-REGS
     -----------------------------------------------------------------

 Simple, just use the <E>lectronic registration option from the
 <R>egistration menu choice in Configuration <ALT><O>

 Terminate will then walk you through the various forms OFF-line so that you
 only have a telephone bill for 118 seconds. (At each and every stage you have
 the option to escape and cancel the transaction before your card is debited.)

 Remember that, under no circumstances, will we ever debit your card account
 until and unless your keyfile was transmitted to you successfully and then
 checked for integrity after your reception.

 We are sorry that, for security reasons, you can only register once and then
 only in the name of the cardholder and at the address that the Card Company
 has on file.

 The registration charge will appear on your statement as a sterling amount
 (converted to your local currency if your Card Company is outside Germany)
 under the name: "TEAM TERMINATE GERMANY"

 Please note that, at this present time, we only accept VISA, Access,
 Eurocard and MasterCards.

 If, for any reason, the process can not be completed in full, your card will
 NOT be debited and you should then contact a national registration site...

 T-Regs accepts calls from all speeds of Modem and will display helpful
 progress screens throughout the 118 second call.

