
- FINLAND.REG - 28 Jul 97

               T E R M I N A T E    P R O F E S S I O N A L

 Voidaksesi k„ytt„„ Terminatea 21-p„iv„n kokeiluajan j„lkeen, Sinun on
 ostettava Terminate Professional. Ostaessasi Terminate Professionalin
 saat kaikki tulevaisuuden DOS-ohjelmap„ivitykset *ilmaiseksi*.

 FINCOMM SYSTEMS tarjoaa Terminate Professionalia erikoishintaan
 tietokonealan harrastelijoille. Tarjous on voimassa rajoitetun ajan
 ja koskee vain yksityisi„ henkil”it„. Jos Terminatea k„ytet„„n muuhun
 kuin harrastukseen tai esimerkiksi yrityksess„ tai organisaatiossa, on
 Professional-versiosta maksettava normaalihinta.

 Jokaisen Terminatea k„ytt„v„n henkil”n on ostettava oma,
 henkil”kohtainen lisenssi ellei kyseess„ ole ryhm„lisenssi.

 Professional-version ostaneet saavat yksil”llisen avaintiedoston, joka
 oikein asennettuna asettaa Terminaten toimimaan Professional-tilassa.
 Avaintiedoston luontia varten tarvitaan j„ljemp„n„ pyydetyt tiedot.
 Sinun on k„ytett„v„ oikeata nime„si, lempinimi tai alias ei kelpaa.
 Žl„ k„yt„ tilaa enemm„n kuin vastauksille on varattu.


 PŽIVITYKSET

 Jos haluat, Sinulle voidaan l„hett„„ uusi versio disketill„
 automaattisesti heti sen ilmestytty„. Hinta sis„lt„„ disketin sek„
 l„hetykses„t aiheutuvat kulut. Ilmoita tilauksen yhteydess„, kuinka
 monta seuraavaa versiota haluat. P„ivitykset toimitetaan
 postiennakolla, ellei toisin sovita.

 FINCOMM SYSTEMS BBS

 FINCOMM SYSTEMS yll„pit„„ elektronista s„hk”postilaatikkoa, BBS:„„.
 Sen k„ytt” on kaikille ilmaista - maksat vain normaalit puhelusta
 aiheutuvat kustannukset. Jokaiselle k„ytt„j„lle on m„„ritelty
 k„ytt”oikeustaso. Uusilla k„ytt„jill„ taso on alhainen, mutta se
 p„ivitet„„n yleens„ n. 24 tunnin kuluessa normaaliksi. K„ytt”oikeus-
 tasosta riippuu mit„ ja kuinka kauan k„ytt„j„ saa BBS:ss„ tehd„.
 FINCOMM SYSTEMS tarjoaa kaikille asiakkaillensa huomattavasti
 normaalia paremman k„ytt”oikeustason.

 BBS:ss„ on runsaasti ohjelmia ja erilaisia ajureita, joita k„ytt„j„t
 saavat vapaasti siirt„„ itsellens„. K„ytt„jien l„hett„mi„ tiedostoja
 ei oteta vastaan. Jos tarvitset jonkin tietyn ohjelman ja tied„t
 ohjelman  tiedostonimen tai hakusanan, voit my”s k„ytt„„ Terminaten
 file request -toimintoa, jolloin saat tiedostot automaattisesti ilman
 sis„„nkirjoittautumista.

   Linja 1:  (019) 724 298  V.32bis 14400 BPS
   Linja 2:  (019) 724 234  ISDN X.75 64000 BPS

 Jos kumpikaan numero ei vastaa, yrit„ my”hemmin uudelleen tai ota
 yhteytt„ Thomas Raehalmeen. Huom! ISDN-linjaan ei pysty ottamaan
 yhteytt„ modeemilla.


 INTERNET

 Uusimman Terminaten l”yd„t my”s InterNetist„ osoitteesta
 http://www.terminate.com/finland. Voit my”s j„tt„„ s„hk”postia tai
 tilata Terminate Professionalin.


 MAKSUTAPA JA TOIMITUSAIKA

 Voit maksaa tilauksen ennakkoon pankkitilille, jolloin tilaus
 toimitetaan heti kun maksu on vastaanotettu. Muussa tapauksessa
 tilaus toimitetaan postiennakolla ellei toisin sovita.

 Tilauksen toimitusaika vaihtelee toimitustavasta riippuen muutamasta
 tunnista muutamaan arkip„iv„„n.


 YHTEYSTIEDOT

   FINCOMM SYSTEMS                   Puhelin:  040 545 0605
   Thomas Raehalme                     Faksi:  (019) 724 298
   PL 110                            Modeemi:  (019) 724 298
   11101 RIIHIMŽKI                      ISDN:  (019) 724 234

 S„hk”postia voi l„hett„„ osoitteeseen finland@terminate.com.
 Tiliyhteystiedot ovat Merita Pankki Oy 207018-14259.



         T E R M I N A T E    P R O F E S S I O N A L    T I L A U S


 Nimi           ___________________________________

 Postiosoite    ___________________________________

                ___________________________________

 Puhelin        ___________________________________

 Jos haluat sis„llytt„„ yrityksen nimen rekister”intitietoihin,
 kirjoita nimi mahdollisimman selv„sti alla olevalle viivalle.

 Yritys         ___________________________________


 [   ]  Haluan, ett„ tilaus postitetaan minulle yll„ olevaan osoitteeseen.
        Tilaukseen lis„t„„n normaalit toimituskulut (30,00 FIM).

 [   ]  Haluan, ett„ tilaus toimitetaan minulle FINCOMM SYSTEMS BBS:n
        kautta. Jos minulla ei viel„ ole k„ytt„j„tunnusta, haluan ett„
        minulle luodaan sellainen (katso seuraava kohta). TILAUKSEEN
        EI LISŽTŽ TOIMITUSKULUJA.

 [   ]  Haluan, ett„ minulle luodaan k„ytt„j„tunnus FINCOMM SYSTEMS BBS:„„n
        antamillani tiedoilla. Koska kyseess„ on henkil”kohtainen k„ytt„j„-
        tunnus, se turvataan salasanalla. Salasana kysyt„„n jokaisen soiton
        sis„„nkirjoittautumisen yhteydess„.

        Salasana: _______________


 Tuotteen nimi                              Kpl     Hinta        Yhteens„

 Terminate Professional                     ___  x  495,00 FIM = ______ FIM

 Terminate Professional                     ___  x  695,00 FIM = ______ FIM
   (sis. Doorway-lisenssin)

 Terminate Professional                     ___  x  295,00 FIM = ______ FIM

 Terminate Professional                     ___  x  495,00 FIM = ______ FIM
   (sis. Doorway-lisenssin)

 P„ivityspalvelu                            ___  x   65,00 FIM = ______ FIM
   (3,5" 1.44 Mb)

 Toimituskulut                                       30,00 FIM = ______ FIM

                                            YHTEENSŽ             ______ FIM


 Allekirjoitus     ___________________________________

 Nimen selvenn”s   ___________________________________

     (alle 18-vuotiaalta huoltajan allekirjoitus)

