
- FRANCE.REG - 27 Jul 97

 -=<   E N R E G I S T R E M E N T   P O U R  T E R M I N A T E   >=-

 Si vous appr‚ciez Terminate vous aimerez encore plus la version
 professionelle, Alors n'h‚sitez plus et enregistrer vous!

 Pour continuer … utiliser ce prgramme aprŠs une p‚riode d'‚valuation
 de 21 jours, vous DEVEZ enregistrer Terminate.

 Toute personne utilisant Terminate dans une soci‚t‚ doit
 s'enregistrer.

 Les  utilisateurs  enregistr‚s  recoivent  une  cl‚f personnalis‚e, qui
 plac‚e  dans  le  mˆme r‚pertoire que TERMINATE.EXE, provoquera le test
 et la s‚rialisation de cette version qui fonctionnera d‚sormais en mode
 PROFESSIONEL.

 Merci de supporter Terminate!

 Entrez ici les informations n‚cessaires … la g‚n‚ration de la cl‚ d'accŠs,
 ainsi que l'adresse o— elle doit vous ˆtre exp‚di‚e:

 Nom Pr‚nom  : __________________________________________________

 Adresse     : __________________________________________________

 C.P, ville  : __________________________________________________

 Pays        : France____________________________________________

 T‚l‚phone   : __________________________________________________


 Vous  devez inscrire  votre  vrai  nom, la  disquette sera  adress‚e …
 cette  adresse, assurez  vous  donc que les informations  entr‚es sont
 exactes. Il est impossible d'enregistrer  Terminate sous un pseudonyme,
 comme Donald Duck, Mickey Mouse etc... Si  vous voulez vous enregistrer
 avec le nom de votre soci‚t‚, vous devez ‚galement fournir le nom de la
 personne utilisant le programme. Par exemple :

 Nom        : Mel Gibson / The Big Blue_________________________

 N'utilisez pas plus de caractŠres que ceux represent‚s par les tirets.

 - Paiement par chŠque, mandat, et mandat international.

 Seuls les chŠques d'une banque Fran‡aise sont accept‚s en paiement.
 Il est ‚galement possible de payer par mandat.

 Attention, il peut s'‚couler jusqu'a 8 jours pour un mandat ‚mis
 depuis la France et 15 jours pour un mandat ‚mis en Europe.

 ----- ChŠque … l'ordre de Philippe Chev‚ -----

 Envoyez vos rŠglements … l'adresse suivante:

         A l'attention de Philippe Chev‚
         C/O HERMES CENTER BBS
         B.P Nø3
         91 480 Quincy sous S‚nart
         FRANCE

         Tel        : (+33) 01 60 76 39 98 (de 12H00 … 14H00)
         KOBBY      : (+33) 06 06 49 02 42


 - Informations & renseignements:

              Internet   : pcheve@sofinco.fr

 - Attention, les versements en especes par courrier sont
   interdits.

 Version commerciale ou non :

 Un utilisateur non commercial est d‚finit comme suit:
 Un utilisateur priv‚ qui utilise son ordinateur chez lui pour des
 d‚veloppements priv‚s ou par hobby, et qui n'en tire pas de profit
 finnancier. Tous les autres cas sont consid‚r‚s comme des
 utilisateurs commerciaux.


                                    Copies     Prix      Montant

 Utilisation NON COMMERCIALE        ______  * 300  FF =  ______

 Utilisation COMMERCIALE            ______  * 445  FF =  ______

 Frais de Port & Emballage             1    *  20  FF =
                                    ---------------------------

 Montant total
                                                 ==============

 R‚ductions accord‚es aux users commerciaux:
 -------------------------------------------

   1   - 4  Enregistrements, Pas de r‚duction = 415FF chaque
   5   - 9  Enregistrements, 30% de r‚duction = 320FF chaque
  10 -  19  Enregistrements, 35% de r‚duction = 300FF chaque
  20 -  49  Enregistrements, 40% de r‚duction = 280FF chaque
  50 -  99  Enregistrements, 44% de r‚duction = 260FF chaque
 100 - 199  Enregistrements, 47% de r‚duction = 250FF chaque
 200 - 499  Enregistrements, 49% de r‚duction = 245FF chaque
  + de 500  Enregistrements, 50% de r‚duction = 230FF chaque

