
- GERMANY.REG - 27 Jul 97

   ---=< BESTELLFORMULAR FÅR TERMINATE PROFESSIONAL>=---  GERMANY.REG - TTG

   Bitte fÅllen Sie die folgenden Angaben mîglichst vollstÑndig und GUT
   LESBAR in Druckschrift aus. Die Daten werden zur Erstellung des Keyfiles
   benîtigt. In einer Zeile dÅrfen maximal 50 Zeichen stehen.

      Vorname, Name:    ________________________________________________

      Firmenname (ggf.):________________________________________________

      Strasse, Nummer:  ________________________________________________

      PLZ, Ort:         ________________________________________________

      Land:             ________________________________________________

      Telefon:          ________________________________________________

      Fax (ggf.):       ________________________________________________

   TERMINATE kann nicht ausschlie·lich auf den Namen einer Firma registriert
   werden. FÅr Firmenkunden benîtigen wir sowohl den Namen eines Ansprech-
   partners sowie den Namen des Unternehmens!
                                                 Anz.    Preis       Betrag

   TERMINATE PROFESSIONAL - private Lizenz ....  ____  Ö  99,- DM =  ______

   TERMINATE PROFESSIONAL - gewerbliche Lizenz   ____  Ö 139,- DM =  ______

   DOORWAY - private Lizenz ...................  ____  Ö  55,- DM =  ______

   DOORWAY - gewerbliche Lizenz ...............  ____  Ö  75,- DM =  ______

   GESAMTBETRAG: ..............................                DM =
                                                                     ======
   Zahlungsart: [ ] öberweisung [ ] Kreditkarte [ ] Scheck [ ] Bar [ ] Rechnung*
   *(VORKASSE! Versand auf Rechnung nur fÅr Firmen und Behîrden mîglich)

   Bei Bezahlung per Kreditkarte benîtigen wir zusÑtzlich folgende Angaben:

      Kreditkarten-Nr.: ______________________   GÅltig bis: ___________

         Unterschrift : ______________________

      (WICHTIG: Die Kreditkarte mu· auf Ihren Namen ausgestellt sein!)

   Ihr TERMINATE-Keyfile wird Ihnen grundsÑtzlich auf einer 3,5" HD Diskette
   zugestellt.
   Senden Sie uns dieses Formular bitte ausgefÅllt per Post, E-Mail
   oder Fax an:
                     --=< TEAM TERMINATE GERMANY >=--
                          Andreas Streit
                          An der Esche 17
                          53111 Bonn
                          Fax: 0 22 8 - 766 99 59
                          E-Mail: TeamTerGer@terminate.com
                          FidoNet: 2:2453/750 /752 (Nur Crashmail!)

       Bankverbindung: Postbank Kîln, BLZ 370 100 50, Kto. 52 85 90 503

   Vielen Dank dafÅr, da· Sie mit Ihrer Registrierung den Shareware-
   Gedanken unterstÅtzen und die Weiterentwicklung von Terminate
   ermîglichen!
    ----------------------- [Bitte hier abtrennen] ------------------------

  -=< T E R M I N A T E  R E G I S T R I E R U N G S I N F O R M A T I O N >=-

   Wenn Ihnen die Shareware-Version von Terminate gefallen hat, wird Sie
   TERMINATE PROFESSIONAL mit allen zur VerfÅgung stehenden Features
   begeistern! Wir wÅrden uns sehr Åber Ihre Registrierung freuen.

   Registrierte Anwender erhalten eine Diskette mit der aktuellen Version
   von Terminate, einem persînlichen Keyfile, das die Shareware-Version in
   eine Vollversion freischaltet und auf Ihren Namen registriert sowie der
   deutschen Online-Hilfe fÅr Terminate.

   Dieses Keyfile ist auch fÅr alle zukÅnftigen DOS-Versionen von TERMINATE
   gÅltig - wenn Sie also einmal fÅr TERMINATE bezahlt haben, haben Sie fÅr
   alle Versionen bezahlt!

   Bitte denken Sie daran, dass Sie TERMINATE 21 Tage lang unregistriert
   testen kînnen. Danach mÅssen Sie TERMINATE entweder registrieren lassen
   oder von Ihrer Festplatte lîschen.

   Wenn TERMINATE von mehreren Personen an verschiedenen Rechnern verwendet
   wird (z.B. in einem Gewerbe), mu· fÅr jeden Anwender eine Einzellizenz
   erworben werden.

   (TERMINATE verursacht nach Ablauf der Probezeit keine unkontrollierten
   Aktionen. Lediglich die Aufforderungen zur Registrierung werden stark
   zunehmen.)

                    ===== HINWEISE ZUR REGISTRIERUNG =====

   Die Registrierung ist auf mehrere Arten (immer Vorkasse!) mîglich:
   per öberweisung, Kreditkarte, Scheck oder Barzahlung.
   Versand auf Rechnung ist nur fÅr Firmen und Behîrden mîglich.

   Registrierungen werden umgehend bearbeitet, sobald der entsprechende
   Betrag bei uns eingegangen ist, bei Zahlung per Kreditkarte sofort.

   Bitte drucken Sie in jedem Fall das untenstehende Registrierungsformular
   aus, fÅllen Sie es aus und senden Sie es an uns zurÅck.

   * ZAHLUNG PER öBERWEISUNG

   Die Zahlung per öberweisung gehîrt zu den bequemsten und schnellsten
   Formen der Registrierung.

   Bitte Åberweisen Sie den Registrierungsbetrag auf folgendes Konto:

         Kontoinhaber:  Team Terminate, Andreas Streit
         Bank:          Postbank Kîln
         Kontonummer:   52 85 90 503
         Bankleitzahl:  370 100 50

   Vermerken Sie bitte als Verwendungszweck Ihren Namen und zusÑtzlich
   noch "Registrierung Terminate". Sollte die Registrierung nicht auf
   den Namen des Kontoinhabers lauten, vermerken Sie bitte, fÅr wen die
   Registrierung bestimmt ist!

   Bei öberweisungen kînnen Sie uns das Registrierungsformular auch
   zufaxen (0 22 8 - 766 99 59) oder auf elektronischem Weg per E-Mail
   an TeamTerGer@terminate.com oder FidoNet CRASHMAIL an 2:2453/750 (V34)
   bzw. 2:2453/752 (ISDN) zukommen lassen.

   Senden Sie das Registrierungsformular bitte NICHT per gerouteter Netmail!

   WICHTIG: Es ist bereits vorgekommen, da· RegistierungsbetrÑge auf unserem
   Konto eingegangen sind und uns kein Registrierungsformular vorlag. Wenn
   Sie Ihr Keyfile nicht spÑtestens 2 Wochen nach Zusendung des Registrie-
   rungsbetrages erhalten haben, rufen Sie uns bitte unter 0 22 8 - 766 99 58
   an, um den Sachverhalt zu klÑren.

   * ZAHLUNG PER KREDITKARTE

   Noch schneller als eine BankÅberweisung ist die Bezahlung per
   Kreditkarte. Wir akzeptieren VISA, EUROCARD / MASTERCARD sowie
   AMERICAN EXPRESS Kreditkarten.

   Allerdings mu· die Kreditkarte auf Ihren Namen ausgestellt sein!
   Bezahlungen per Kreditkarte durch Dritte kînnen wir nicht entge-
   gennehmen.

   Wenn Sie diese Zahlungsart wÅnschen, schicken Sie uns Ihr Registrie-
   rungsformular unter Angabe Ihrer Kreditkartennummer und deren
   GÅltigkeitsdatum per Post oder noch besser per Fax an die angegebene
   Adresse. Ihre Registrierung kann dann umgehend bearbeitet werden.

   * ZAHLUNG PER SCHECK

   Um per Scheck zu registrieren, senden Sie uns am besten zusammen mit
   Ihrem Registrierungsformular einen Verrechnungsscheck oder Eurocheque
   Åber den Registrierungsbetrag. Bitte stellen Sie den Scheck auf folgenden
   EmpfÑnger aus:
   
   Team Terminate, Andreas Streit, An der Esche 17, 53111 Bonn

   Als Verwendungszweck geben Sie bitte "Registrierung Terminate"
   (ggf. + Doorway) an.

   * BARZAHLUNG

   Statt eines Schecks kînnen Sie uns fÅr den Registrierungsbetrag auch
   Bargeld zusenden. Wenn Sie uns mehr Geld zusenden als nîtig, werden wir
   Ihnen zusammen mit Ihrer persînlichen TERMINATE PROFESSIONAL Version den
   Restbetrag in Scheinen oder Briefmarken zurÅcksenden.

                        ===== PROGRAMM-UPDATES =====

   GrundsÑtzlich kînnen Sie die Update-Versionen von TERMINATE einfach
   selbst erstellen, indem Sie die neueste Shareware-Version aus einer
   Mailbox downloaden oder von einer aktuellen CD-ROM kopieren und dann
   das Keyfile (TERMINAT.KEY) in das Verzeichnis der neuen Version kopieren.

                        ===== PROGRAMM-SUPPORT =====

   Wir mîchten Ihnen TERMINATE zum bestmîglichsten Preis anbieten. Um dies
   zu erreichen, haben wir die gesamte Registrierungsprozedur und die
   Anwender-UnterstÅtzung fÅr TERMINATE so weit wie mîglich optimiert.

   Auf keinen Fall soll darunter die QualitÑt des Supports leiden. Sie
   kînnen uns auf folgenden Wegen erreichen:

   * REGISTRIERUNGS-SUPPORT:

   Sie kînnen uns entweder schriftlich, telefonisch, per E-Mail, FidoNet
   oder Fax erreichen. Unsere Adresse finden Sie am Beginn dieses
   Registrierungsformulares.

   Per Telefon erreichen Sie unseren Registrierungs-Support werktags
   unter untenstehender Nummer. Hinterlassen Sie ggf. eine Nachricht auf
   dem Anrufbeantworter. Sie werden dann baldmîglichst zurÅckgerufen.
   ZusÑtzlich haben Sie die Mîglichkeit, uns rund um die Uhr Faxe zuzusenden.

      TEAM TERMINATE GERMANY                 Tel: 0 22 8 - 766 99 58
      TEAM TERMINATE GERMANY                 Fax: 0 22 8 - 766 99 59

   Bitte beachten Sie, da· wir unter diesen Nummern keinen telefonischen
   Programmsupport leisten kînnen.

   * PRODUKT-SUPPORT:

   Bei technischen Problemen kînnen Sie TEAM TERMINATE entweder per Fax,
   telefonisch oder E-Mail erreichen.

   -- FidoNet --

   Im FidoNetz gibt es mehrere Konferenzen, die sich mit TERMINATE befassen.

   Die englischsprachige TERMINAT-Konferenz ist eine weltweit gelesene
   Konferenz Åber Fragen zu Terminate. FÅr den deutschsprachigen Raum
   existiert die Konferenz TERMINATE.GER, die von allen grî·eren FidoNetz-
   Mailboxen angeboten wird.

   ZusÑtzlich kînnen Sie uns auch per Netmail erreichen:

      Andreas Streit                         2:2453/750
      Ludger Wilde (ehrenamtlich)            2:2449/249
      
   -- Internet --

   Im Internet finden Sie die internationale Terminate Homepage unter:
   http://www.terminate.com

   Team Terminate Germany ist auf folgender Homepage zu finden:
   http://www.terminate.com/germany/

   -- Telefon- und Fax-Support --

   Der TERMINATE Telefon-Support ist zu folgenden Uhrzeiten zu erreichen:

      Ludger Wilde, TEAM TERMINATE (ehrenamtlicher Dienst)
      Montag bis Freitag, 20-22 Uhr.         Tel./Fax: 0 59 71 - 133 45

   Bitte achten Sie auf die Sprechzeiten.

   Sie kînnen auch rund um die Uhr per Fax um UnterstÅtzung bitten. Bitte
   bedenken Sie dabei, dass wir Fax-Anfragen auch immer per Fax beantworten
   werden - geben Sie also bitte unbedingt Ihre Faxnummer an!

                   ===== GEWERBLICHE REGISTRIERUNGEN =====

   Wir legen Wert darauf, privaten Nutzern von TERMINATE einen gÅnstigeren
   Registrierungspreis anzubieten. Dies setzt jedoch voraus, da· Sie aus
   der Verwendung von TERMINATE keinerlei finanziellen Nutzen ziehen und es
   nur zu privaten Hobby-Zwecken einsetzen.

   Wenn Sie TERMINATE in irgendeiner Art gewerblich oder in einer Behîrde
   einsetzen, mÅssen Sie dem Lizenzabkommen zufolge eine gewerbliche
   Registrierung vornehmen.

   Wenn Sie in einem Unternehmen arbeiten und fÅr dieses Unternehmen mehrere
   Lizenzen fÅr TERMINATE benîtigen, werden spezielle Mengenrabatte angeboten.
   Wenn Sie daher mehr als 5 Lizenzen von TERMINATE erwerben mîchten, sollten
   Sie sich direkt mit uns in Verbindung setzen.

      TEAM TERMINATE GERMANY                 Tel. 0 22 8 - 766 99 58
                                             Fax: 0 22 8 - 766 99 59

    Auch bei einer gewerblichen Registrierung benîtigen wir den Namen eines
    Ansprechpartners in der jeweiligen Firma. Dabei mu· es sich unbedingt um
    eine natÅrliche Person handeln!

