
- HELVETIA.REG - 25 July 97

 -=<   T E R M I N A T E   R E G I S T R I E R U N G S F O R M U L A R  >=-


 Wenn Ihnen Terminate gef„llt, wird Ihnen die PROFESSIONAL VERSION sicher
 noch besser gefallen! Bitte lassen Sie deshalb Ihre Version von Termi-
 nate registrieren!

 Wenn Sie dieses Programm l„nger als 21 Tage verwenden MUESSEN Sie sich
 registrieren lassen.

 Jede Person die Terminate innerhalb einer Firma verwendet MUSS sich re-
 gistrieren lassen.

 Registrierte Benutzer erhalten ein pers”nliches Keyfile, daá, sobald es
 in das gleiche Verzeichnis wie TERMINAT.EXE kopiert wird, beim n„chsten
 Programmaufruf einen Selbst-Test durchfhrt, der die aktuelle (und knf-
 tigen) Version(en) von Terminate im PROFESSIONAL MODUS laufen laesst.

 Danke daá Sie Terminate untersttzen!
 Wir versuchen immer fr Sie ansprechbar zu bleiben. Alle von Ihnen vor-
 geschlagenen Funktionen werden berprft und falls m”glich umgehend in
 Terminate eingebaut.


 *  Zahlung mittels Scheck

 Bitte stellen Sie Ihren Scheck als zahlbar an MICHAEL DREIER aus und
 senden Sie ihn dann an folgende Adresse:

   SCHAFFHAUSEN LIVE BBS
   c/o Michael Dreier
   Am G„ssli 279
   CH-8219 Trasadingen


 *  Zahlung mittels šberweisung

 Wenn Sie ein Postcheque-/Bankkonto haben ist eine šberweisung die
 kostengnstigste Art die Registrierungsgebhr zu zahlen.

 Meine Postverbindung lautet:		Meine Bankverbindung lautet:

   SH-Live BBS   		               Michael Dreier
   Konto 82-5338-1			           Schweizerischer Bankverein
   Postchequeamt Schaffhausen		   8212 Neuhausen am Rheinfall
                                   Konto M1-212,474.0

 Bitte denken Sie daran daá eine Bank- / Postberweisung oft mehrere Tage in
 Anspruch nimmt und ich Ihnen erst Ihr Keyfile zuschicken kann wenn
 die Registrierungsgebhr auf mein Konto eingegangen ist.


 *  Barzahlung

 Sie k”nnen die Registrierungsgebhr auch bar zahlen wenn Sie wollen,
 denn der Betrag ist ja nicht besonders hoch. Wenn Sie auf diese Art
 zahlen sparen Sie etliches an Geld, daá Sie sonst an ihre Bank zahlen
 mssten.


 *  Update Service

 Neue Versionen von Terminate k”nnen Ihnen automatisch zugestellt werden,
 wenn Sie eine geringe Gebhr zus„tzlich zu der Registrierungsgebhr be-
 zahlen. Die Zustellung erfolgt ausschliesslich auf Diskette und per Post.
 Natrlich k”nnen Sie diesen Service auch gleich fr mehrere Updates in
 Anspruch nehmen. Die Updates werden von mir unmittelbar nach dem Er-
 scheinen an Sie verschickt. Somit sind Sie immer auf dem neuesten Stand!


 ACHTUNG:
  Schicken Sie mir keine Briefe ohne Rckporto mit Fragen bezglich der
  Registrierung von Terminate. Solche Briefe k”nnen von mir leider nicht
  beantwortet werden. Sollten Sie solche Fragen haben schicken Sie mir bitte
  einen ausreichend frankierten und adressierten Rckumschlag mit oder wenden
  Sie sich direkt an die Support-Mailbox in der Schweiz:


     SCHAFFHAUSEN LIVE BBS  +41-52-6870779 (1200-28800 ZyXEL/ISDN X.75/V.110)
                                  ^
                                  ÀÄÄ      Rotary 2 Linien

     Gast Login fr den Terminate Download:

                USERNAME    Terminate Gast
                PASSWORT    Terminate


 Woher wissen Sie ob fr Ihre Registrierung der kommerzielle oder nicht-
 kommerzielle Preis maágeblich ist?

 Ein nichtkommerzieller Benutzer von Terminate ist folgendermaáen defi-
 niert: Ein Benutzer der seinen Computer in seiner privaten Wohnung fr
 private Programmierarbeiten, Anwendungen oder Spiele benutzt und mit
 diesem Hobby keinerlei Gewinn finanzieller Art macht. Alle anderen
 sind somit kommerzielle Benutzer.

 Eine Kommerzielle Registration kostet SFr. 99,--

 Wenn Sie mehrere PROFESSIONAL Versionen auf einmal erwerben, gilt eine
 spezielle Rabatt-Struktur, rufen Sie mich auf jedenfall fr den Preis
 an. Telefon +41-52-6870777 (MDR Hard-& Software)

 Michael Dreier, Schaffhausen Live BBS


- - - - - - - - - - [bitte hier abtrennen und ausfuellen] - - - - - - - - - -


                -=< TERMINATE REGISTRIERUNGSFORMULAR >=-


 Das sind die von mir ben”tigten Informationen fr das Keyfile sowie
 die Adresse an die das Keyfile verschickt wird. Bitte verwenden Sie
 KEINE Postfach Adresse und/oder mehr als 50 Buchstaben pro Zeile.

 Name       : __________________________________________________

 Strasse    : __________________________________________________

 PLZ, Ort   : __________________________________________________

 Land       : __________________________________________________

 Telefon    : __________________________________________________

 Sie mssen bei obigen Fragen Ihren tats„chlichen Namen und die korrekte
 Adresse angeben, sonst kann Ihnen die Diskette nicht zugestellt werden.

 Es ist nicht m”glich Terminate unter einem Pseudonym wie Donald Duck,
 Mickey Mouse oder „hnlich zu registrieren.

 Wenn Sie Terminate unter einem Firmennamen registrieren wollen, mssen
 Sie auch den Namen der Person angeben die das Programm benutzen wird.

 Name       : Stefan Lenz / Firma Langkammerer S”hne __________

 Terminate muá fr jede Person die das Programm innerhalb einer Firma
 benutzt einzeln registriert werden.

                                (Alle Preise in Schweizer Franken)

                                    Anzahl    Preis      Betrag

 NICHTKOMMERZIELLE Version   :      ______  *  69 Fr. =  ______

 KOMMERZIELLE      Version   :      ______  *  99 Fr. =  ______
 (Staffelpreise auf Anfrage)

 Update Service (pro Update) :      ______  *   5 Fr. =  ______

 Bankgebhr (Scheck/Geld nicht in Fr.) :        5 Fr. =  ______

                                                         ------
 Gesamtbetrag :
                                                         ======

 Zahlungsart (Post-/Bankberweisung,Bar,Scheck) :  ____________

 Das Keyfile wird grunds„tzlich auf 3.5" HD Disketten verschickt,
 wenn Sie kein anderes Format angeben.

 Dieses Formular schicken Sie bitte an:  SCHAFFHAUSEN LIVE BBS
                                         c/o Michael Dreier
                                         Am G„ssli 279
                                         CH-8219 Trasadingen


