
- HOLLAND.REG - 25 Jul 97

-=<   T E R M I N A T E    R E G I S T R A T I E  F O R M U L I E R   >=-

 Als Terminate u bevalt, zult u de PROFESSIONAL uitvoering nog meer
 waarderen, dus neem even de moeite om uzelf te registreren.

 Als u dit programma langer dan de evaluatie periode van 21 dagen wilt
 gebruiken, bent u VERPLICHT om Terminate te registreren.

 Na ontvangst van uw persoonlijk "key" bestand kunt u deze in dezelfde
 directory plaatsen als waar TERMINAT.EXE zich bevindt. Daarna wordt
 alles vanzelf geregeld. Terminate heeft een ingebouwd intelligent
 "key" systeem. Telkens wanneer u een nieuwere uitvoering van de
 software hebt gehaald, zal Terminate zichzelf testen en de nieuwe
 versie geregistreerd installeren waarna deze in de PROFESSIONAL modus
 zal functioneren.

 Registratie kan eenvoudig en snel geschieden. Normaliter heeft u ca.
 2-3 dagen na betaling van het registratie bedrag, uw persoonlijke
 key bestand in huis.

 Elke persoon die Terminate in wat voor organisatie dan ook gebruikt,
 dient deze te registreren.

                          Update service

 Er bestaat de mogelijkheid om nieuwere versies van Terminate per post
 op uw adres te ontvangen tegen een klein bedrag (inclusief disk en
 verzendkosten). Vermeld simpelweg hoeveel updates u wenst te ontvangen
 en ze zullen worden verzonden zodra deze zijn uitgebracht. Hiermee bent
 u er altijd van verzekerd dat u de nieuwste versie gebruikt. Nieuwe
 versies van de software kunt u uiteraard ook altijd op ons support BBS
 downloaden.

 Als u Terminate registreert, ontvangt u een speciaal key bestand waarin
 uw persoonlijke gegevens zijn opgenomen. Gebruik van deze key, samen met
 Terminate zal het programma in professionele modus laten functioneren,
 waarna het pakket geregistreerd is. Terminate zal aan andere systemen
 uw naam (=registratie code) zenden tijdens IEMSI verbindingen, (IEMSI
 kunt u uitschakelen), en alle andere mogelijkheden die uitsluitend voor
 geregistreerde gebruikers beschikbaar zijn, zullen functioneren.

                           Kontante betaling

 Mits gewenst kunt u kontant geld in een enveloppe zenden, maar het
 wordt dan wel ten zeerste aangeraden om dit aangetekend te verzenden
 voor uw eigen bescherming. The Owl's Nest is in geen enkel geval
 aansprakelijk indien uw betaling zoek raakt. Stuur dus uitsluitend
 kontant geld als u geen mogelijkheid hebt om een cheque te zenden,
 geen VISA credit card hebt of als u geen overschrijving per bank/giro
 kunt doen.



                     Andere betalingsmogelijkheden


 De volgende betalings methoden genieten de voorkeur:

              Door toezending van een eurocheque of girobetaalkaart.
              Overschrijving per bank
              Overschrijving per giro
              Betaling middels VISA/MASTERCARD/EUROCARD credit card
              Postwissel
              Door bank uitgeschreven cheque (Hfl. 17,00 extra kosten!)

 Belgi‰
 ------
 Indien u vanuit Belgi‰ uw bestelling plaatst, genieten de onderstaande
 betalingsmethoden de voorkeur:

             Door toezending van een Eurocheque (in NL guldens!)
             Overschrijving per GIRO
             Per creditcard (mastercard, eurocard of VISA)

 Indien u een cheque verzendt, schrijf deze dan altijd uit in de
 Nederlandse valuta (NL guldens).

 Indien u namens een buitenlandse onderneming uw bestelling plaatst,
 vergeet dan niet om uw BTW nummer te vermelden op het bestelformulier
 (conform EEG richtlijnen)

 Stuurt u een cheque, vul deze dan altijd VOLLEDIG in en schrijf deze uit
 ten gunste van:

             The Owl's Nest
             Soest, NL

                      Bank/giro overschrijving

 U kunt het totaal registratie bedrag direkt op ons bank- of giro
 rekening nummer overschrijven. Als u voor deze methode kiest, vergeet
 dan niet om evengoed uw registratie formulier toe te zenden per fax
 of post. Ook kan het registratie formulier via zogenaamde netmail
 worden verzonden naar adres 2:283/531. Vergeet ook niet om de bank
 kosten bij het registratie bedrag op te tellen als u een persoonlijke
 door de bank uitgeschreven cheque toezendt (bij eurocheque/girokaart
 worden geen extra kosten berekend, zolang u het bedrag in Nederlandse
 valuta (Hfl guldens) vermeldt).


             Bank Informatie:

                   Naam : ABN-Amro Soest
                   Reknr: 60.64.66.061
                   Tnv  : The Owl's Nest te Soest, NL

             Giro Informatie:

                   Gironr: 6050619
                   Tnv   : The Owl's Nest te Soest, NL


 Stuur cheques en registratie formulieren aan ons volgende adres:


                      The Owl's Nest
                      Postbus 227
                      3760 AE  Soest
                      Nederland


           BBS: 035-6023219 (28k8) 035-6029796 (64000bps ISDN)
           FAX: 035-6026527
        SPRAAK: 035-6028631
       FidoNet: 2:283/531
         Email: info@owlsnest.nl
           WWW: http://www.dutch.nl/owlsnest

 [Als u uw betaling via bank/giro overmaakt kan het registratie formulier
 ook aan ons per fax worden verzonden of via ons BBS worden ge-upload]

            Commerci‰el en niet-commerci‰el gebruik


 Hoe weet u zeker of de registratie voor een "non-commercial" of
 "commercial" uitvoering moet worden betaald?

 Een "non-commercial" gebruik is als volgt gedefini‰erd:

      Een priv‚/particuliere gebruiker die thuis zijn computer
      voor priv‚/hobby doeleinden gebruikt en dit niet doet
      met het doel hieruit enige vorm van winst te maken.

 Alle gebruikers die buiten deze groep vallen zijn gedefini‰erd als
 commerci‰le gebruikers. Elke persoon die Terminate binnen een bedrijf
 of organisatie gebruikt, dient apart te registreren met vermelding van
 zijn complete naamsgegevens.

             Kortingen voor COMMERCIELE gebruikers:


 Bel voor kortingen bij afname van meer dan 5 stuks.

 Tevens zijn er aantrekkelijke regelingen voor modem fabrikanten die
 interesse hebben om de Terminate software samen met hun produkten te
 bundelen. Neem voor al deze zaken tijdens kantoor uren kontakt met ons
 op voor nadere informatie (telnr: 035-6028631).

 ALLE VERMELDE PRIJZEN ZIJN IN HFL GULDENS EN EXCLUSIEF 17.5% BTW

 The Owl's Nest is gespecialiseerd in data communicatie produkten zoals
 modems, professionele BBS software, fax software en vele andere zaken.
 Neem voor meer info kontakt met ons op of bel ons support BBS op de
 telefoon nummers zoals aangegeven elders in dit dokument.

 De benodigde informatie voor de registratie "key" en waar deze naar
 moet worden verzonden (gebruik GEEN postbus):
 Belastingnummer (MOMS,VAT,TVA,BTW,IVA,Mwst): _______________________
 (Uitsluitend invullen als u een bedrijf binnen de EEG bent/Europese
 Economische Gemeenschap (EEC))

              (Gebruik niet meer dan 50 tekens per regel!)

 Datum      : _______________

 Naam       : __________________________________________________

 Bedrijf    : __________________________________________________

 Adres/nr   : __________________________________________________

 Postcode   : _____________  Plaats : __________________________

 Land       : __________________________________________________

 Telefoonnr : __________________________________________________

 Als uw sysop de sysop deal gebruikt, neem dan met hem kontakt op
 voor registratie. Hij zal u behulpzaam zijn met het overmaken van
 het registratie bedrag. UITSLUITEND als dit het geval is, dient u
 het onderstaande veld in te vullen:

 BBS        : __________________________________________________

 U dient uw eigen naam hierboven te gebruiken. De disk zal naar dat
 adres worden verzonden dus verzeker uzelf ervan dat de informatie
 correct is. Het is niet mogelijk om Terminate onder een pseudoniem
 of alias naam te registreren zoals Donald Duck etc. Als u onder een
 bedrijfsnaam wilt registreren, dient u tevens de naam van de persoon
 te geven die het pakket zal gebruiken zoals:

 Naam       : Voornaam Achternaam / Bedrijfsnaam________________

 Gebruik niet meer tekens dan de aangegeven streepjes.

 Hieronder vermelde prijzen zijn exclusief 17.5% btw!

                                      Aantal    Prijs Hfl   Totaal Hfl
                                      ------    ---------   ----------

 Terminate PROFESSIONAL (particulier)  _____       95,00    __________

 Terminate PROFESSIONAL (commercieel)  _____      145,00    __________

 Update service, voor elke update:    ______       20,00    __________

 Bankkosten (Bij buitenlandse cheques)             17,00    __________
 (Niet voor Eurocheques met NL valuta)

 Subtotaal................................................. __________

 BTW (omzetbelasting) 17,5%................................ __________

 Totaal bedrag............................................. __________

 Betaalmethode:

 [ ] Giro overschrijving    [ ] Eurocheque ingesloten
 [ ] Bank overschrijving    [ ] Girobetaalkaart ingesloten
 [ ] Kontant (AANTEKENEN!)  [ ] Persoonlijke bankcheque
 [ ] Betaling via [ ] VISA [ ] Euro/Mastercard
 Uw kaartnummer  : _________________________ Verloopdatum: ____
 Naam kaarthouder: _________________________ <- zoals op de kaart vermeld)

 Uw handtekening : _________________________

 Terminate zal op 3.5" disks worden verzonden tenzij u een ander formaat
 aangeeft!

 Bedankt voor het ondersteunen van shareware. Al het mogelijke zal
 worden gedaan om Terminate altijd van de nieuwste mogelijkheden te
 voorzien en de software te handhaven op een niveau dat door geen
 ander pakket zal kunnen worden ge-evenaard.
