
- INTERNET.REG - 27 Jul 97

   -=<   T E R M I N A T E    R E G I S T R A T I O N   F O R M   >=-

 If you like Terminate you will like the PROFESSIONAL version even better
 - so, please register!

 Please note that your local registration site might take orders through
 Internet, so check the local registration form first.

 Registered users get a specially personalised keyfile which, when placed
 in the same directory as TERMINAT.EXE, will perform a self-test and make
 this (and future versions) operate in PROFESSIONAL mode.

 To continue to use this program beyond the evaluation period of 21 days,
 you MUST register Terminate. Each individual using Terminate in an
 organisation must register.

 The information we need for the registration key. (NOT post box address):

 Name       : __________________________________________________
 Address 1  : __________________________________________________
 Adresss 2  : __________________________________________________
 Country    : __________________________________________________
 Phone #    : __________________________________________________

 Internet   : __________________@__________________ (IMPORTANT!)
    Or
 CIS number : ______,______ (IMPORTANT!)

 Do not use more characters than shown by the underscores.

 How to know if you have to pay the non-commercial or the commercial price:
 A non-commercial user is defined as follows:
 A normal/private user who is sitting at home just using his computer
 for private programming/gaming and is not making money on his hobby,
 all others are as default defined as commercial users.

 If you want to arrange large orders, please contact your local
 dealer if available, if not please read the WORLD.REG.

                                    Copies    Price      Amount

 TERMINATE PROFESSIONAL commercial    ____  *  59 Pounds Sterling =  ______
 TERMINATE PROFESSIONAL noncommercial ____  *  39 Pounds Sterling =  ______
 Total amount
                                                 ==============

 Only credit card payments are accepted through Internet
 -------------------------------------------------------

 Card Type       : [ ] VISA  [ ] MasterCard  [ ] EuroCard  [ ] Access [ ] Amex
 Cardholder Name : ___________________________________________________
 Card Number     : ____ ____ ____ ____
 Expiry Date     : __/__

 Firm VAT registration number (MOMS,VAT,TVA,BTW,IVA,Mwst): ____________
 (Only if inside the EU: European Union)

                ==========================================
                 Send this form to: SerWiz Comm
                  Internet  : sales@terminate.com
                  CompuServe: INTERNET:sales@terminate.com
                ==========================================

 We will send your licence UUEncoded or as a file and you will be debited by

               "SERWIZ COMM, LONDON" or an authorised dealer

 Registered users get a specially personalised keyfile which, when placed
 in the same directory as TERMINAT.EXE, will perform a self-test and make
 this (and future versions) operate in PROFESSIONAL mode.

 Please try out the Terminate www homepage:

   http://www.terminate.com

 All the Terminate files can be obtained from:

   http://www.terminate.com/download.htm

