
- ISRAEL.REG - 15 Apr 96

  C H I E F                                                           '
  INTERNATIONAL MARKETING LTD.                         "  

  15 Habanim St. Nes Ziona 70400                   70400   15 
  FAX 08-403295   BBS 03-9667562         08-400070 '


             -=< T E R M I N A T E      >=-

 -      TERMINATE     
                     .          

         ,     
       .    ,    ,TERMINATE.EXE

            -  21-        
                                                     .  

                               .   ,   , 

      ,  50  ,   ) : 
                                                        .(
             .__________________________________________________ : 

             .__________________________________________________ :  1 

             .__________________________________________________ :  2 

             .__________________________________________________ :    

                                      .5 [__] ,3  [__] :   

          ,(B.B.S)           *
                                                          :  
  ._______________________________________________________


           .       
                          .        ,

          .     ""     

  ,             ,       
                                                                    :

   Nemrod Kedem / Chief Ltd.___________________________________ :  

                          .(  50)      


                                                             : 
                                                             
      ,           
                  .
                                                      .  



                                                                         .../.

                                    - 2 -

                                                                 : 

      ,       -    
                  .      ,

                .        -     

             "               
                       

             ____  =  " 289.-  X  ____         TERMINATE

             ____  =  " 189.-  X  ____       TERMINATE

             ____  =  "  40.-  X  ____    (   )      
                                                          .  
    =================
     "                          "  
    =================

    .(       "  )

                                                               : 

                                                         .  [__]

  .________________   ____________  _________ '   [__]
                                  ("  ' -    )

  .______  [__]  [__]  [__]  [__]    [__]

                    .____________________________________ :      

                    .____________________________________ :      

                    .____________________________________ :      

                    .____________________________________ :   ..

  :           ,           

  .______________________________________________________ :  
                                                               ( )

  .______________________________________________________ :  

                   " 
                 .   
                                                        .  
  ________________
 (  )

                                         " ' :     
           .70400   499 .. ,15  

                              .08-403295 :  ,08-400070 :  
