
- ITALIA.REG - 15 Apr 96

  -=oO*   R E G I S T R A Z I O N E   D I    T E R M I N A T E   *Oo=-

 Se vi piace Terminate, la versione  PROFESSIONALE  vi piacer… anche di
 pi—...... perci• REGISTRATEVI!!!
 
 Per continuare ad usare questo programma dopo il periodo di prova di 21
 giorni, DOVRETE registrare Terminate.

 Chiunque usi Terminate in un'organizzazione DEVE registrarsi.

 Gli utenti  registrati otterranno un file-chiave opportunamente persona-
 lizzato che, messo nella stessa directory di TERMINAT.EXE, far… un test
 e  far…  operare  questa  versione  e  tutte quelle future in modalit…
 PROFESSIONALE.

 Per ottenere l'ultima versione di TERMINATE potrete chiamare UTOPIA BBS
 Fidonet 2:332/103, 300/28800 VFast, tel. 0573-368164.

 Per domande o chiarimenti riguardanti Terminate, potrete lasciarci un
 messaggio nell'area Terminate di Utopia BBS.

 Vi ringraziamo per il supporto che DARETE a TERMINATE!!
 Cercheremo di rispondere a tutti gli utenti. Concedeteci almeno una set-
 timana per inviarvi il pacchetto. Suggeriteci pure tutto ci• che vorre-
 ste  vedere in  Terminate: i consigli pi— validi saranno  inclusi nelle
 future release.

 Il miglior modo per pagare Š versare sul c/c/p 11994514 (intestato ad 
 Andrea Sibaldi) o mandarci un vaglia postale o mettere i soldi o un
 assegno nella busta. Accettiamo assegni bancari, circolari o anche
 eurocheques tratti in LIRE ITALIANE su una BANCA ITALIANA.

                                  * - * - *
 Mandate la vostra richiesta di registrazione alternativamente a:

     Daniele Di Marzo                   Andrea Sibaldi
     Via G. La Pira, 5e                 Via R. Fucini, 1
     51100 Pistoia                      51100 Pistoia
         ITALIA                              ITALIA
     Tel. 0573-453250                   Tel. 0573-364005
 
                     (NON SCRIVERE PIU' DI 50 CARATTERI PER RIGA!)
 Nome (e ditta se
 per uso commerciale): __________________________________________________

 Indirizzo           : __________________________________________________

 CAP + Citt…        : __________________________________________________

 Numeri di telefono  : __________________________________________________

 Vi ricordiamo di usare il vostro VERO NOME. Il dischetto sar… spedito a
 questo indirizzo - quindi riempite il modulo CORRETTAMENTE.
 Non si pu• accettare la registrazione di Terminate per uno pseudonimo o
 un soprannome tipo Paperino o Gamba Di Legno.....
 Se volete registrarvi a nome di un'organizzazione, dovete anche indicare
 il nome della persona che lo user…. Per esempio:

 Nome (e ditta se
 per uso commerciale): Ing. Antonio Mangiacrauti/Brum Brum Automobili srl_

                              Numero copie        Prezzo          Totale

 Uso NON COMMERCIALE :          ________  x Lit.  90.000 = Lit. ________

 Uso COMMERCIALE     :          ________  x Lit. 110.000 = Lit. ________
                                                 +I.V.A.
 Spese Varie         :                       Lit.  5.000 = Lit. ________
 
 Sped. mezzo corriere:                       Lit. 30.000 = Lit. ________
                                                 +I.V.A.

                        Totale Allegato                    Lit. ________
                                                           ==============

 Partita IVA (se richiesta fattura): ____________________________

 Ho allegato a questa lettera (Soldi, Ricevuta Vaglia Postale, Assegno
 [bancario o circolare], Altro [specificare]):

  Prego interpellarci per spedizioni tramite DHL o corrieri ultra-veloci.

 ________________________________________________________________________


  Chi Š un utente COMMERCIALE?? Chi usa TERMINATE a casa, per collegarsi
  alle BBS, per cercare di diventare un novello protagonista di WAR GAMES
  o comunque chi non lo usa  sul luogo di lavoro NON Š un utente commer-
  ciale. TUTTI GLI ALTRI invece lo sono.

  Vorrei ricevere TERMINATE su dischi da: ________
  (1.44 M se non specificato diversamente)

  Per acquisto di quantit… INGENTI di Terminate, contattateci sia per il
  prezzo che per le modalit… di pagamento.

