
- N-ZEALAN.REG - 01 Mar 96

   -=<   T E R M I N A T E   R E G I S T R A T I O N   F O R M   >=-
         N e w   Z e a l a n d   &   S o u t h   P a c i f i c

 If you like Terminate you will like the PROFESSIONAL version even better
 - so, please register!

 Registered users will receive a specially personalised keyfile which,
 when placed in the same directory as TERMINAT.EXE, will perform a
 self-test and make this (and future versions) operate in PROFESSIONAL
 mode.

 To continue to use this program beyond the evaluation period of 21 days,
 you MUST register Terminate.

 Each individual using Terminate in an organisation must register.

 Thanks for supporting Terminate!
 We will try and remain responsive to our users. All suggested features
 will be considered and included as soon as possible.

                           *      *      *

 The support BBS in New Zealand for Terminate is ARROW BBS, (09) 488-0769
 (+64 9 488-0769), IFNA 3:772/185. Online Credit card registrations are
 available by leaving a private message in area 1 for Selwyn Arrow, or at
 log-off with all the details from the form below.

 The TERMINAT message Echo, direct from the Author 3 times a week, is always
 available from ARROW BBS, (09) 488-0769, IFNA 3:772/185 (totally free
 access), and is circulated via FidoNet to many other BBS's around New
 Zealand. All new releases of Terminate and TerMail are circulated
 throughout NZ via the DOSCOMMS file Echo, as well as being announced in
 the NZ Comms message echo.

                                  * * *

 It's best (and easiest!) to pay by VISA/MasterCard/BankCard.
 Simply telephone Arrow Computer Services on (09) 486-1012 (+64 9 486-1012)
 and have your credit card ready and we will do the rest!
 Or you can fax the middle page of this form to Arrow Computer Services on
 (09) 486-7606 (+64 9 486-7606).

 Alternatively, you can write to us at:

 Arrow Computer Services
 30A Bracken Ave
 Takapuna 1309
 North Shore City
 New Zealand

 and pay by CHEQUE/MONEY ORDER/POSTAL ORDER drawn in New Zealand dollars.

 Or if you must pay by CASH you could take the risk of putting banknotes
 directly inside the envelope but it is NOT recommended by NZ Post. Please
 do not send any coins, use $1 stamps instead.

                                    *

 ALL the information below is required for your registration key, a Post Box
 address is NOT acceptable. Unless another address is supplied seperately
 (such as a PO Box) your keyfile will be sent to the address you give below,
        (Please do NOT use more than 50 characters on each line!)


 Users Name (& firm if
 commercial registr'n): __________________________________________________
 Address / Suburb
 (NOT a PO Box)       : __________________________________________________

 City/Postcode        : __________________________________________________

 Country:             : __________________________________________________

 Phone Numbers        : (_____)___________________________________________

 You MUST use your real name above - the disk will be sent to you in your
 name - so please be sure that you fill in the information correctly!
 It is not possible to register Terminate under a pseudonym or alias like
 Donald Duck, Mickey Mouse, etc.
 If you want to register under the name of an organisation, you must also
 give the name of the person who will be using the program.  Like this:
 Users Name (& firm if
 commercial registr.): Dr John Smith / Central Health Ltd________________

 If your sysop is using the sysop deal you should talk with your
 sysop about registering, he/she will help you with the money transfer.
 Then and ONLY then, you must fill out this field:

 BBS        : __________________________________________________

 Update service: Yes we can post you the next update of Terminate if your
 local BBS is unable to receive it via FidoNet. For each fee you will
 receive a disk mailed to your address, this will be sent to you as
 soon as the new version is released.

                          Number of Copies    Price        Amount

 NON-COMMERCIAL Registration:       ____  @  $80  NZ    =  ______

 COMMERCIAL Registration            ____  @  $125 NZ(*) =  ______

 Postage and Handling               ____  @  $3   NZ(+) =  ______

 Update service, for each update    ____  @  $15  NZ    =  ______

 Total amount to pay:                              ==============
 Note: All prices include GST.
 (*)  If you want to order several Commercial copies of Terminate
      Professional please call us to discuss pricing.
 (+)  Postage cost is for EACH address eg: 5 keys, to 5 individuals = $15

 What are you enclosing?
           (Cheque? Money Order? Postal Order? Cash? ):__________
  OR

 Please debit my Credit Card Number: _______  _______  _______  _______

 Expires: __ /____         Signature___________________________________

 In the name of:______________________________________________

 Card Type (Tick One)    [ ] VISA      [ ] MasterCard     [ ] Bankcard

 Disk format: 3 1/2"_____ 5 1/4"_____ High Density [ ] or Low Density [ ]
 (3.5" HD disks will be sent unless you specify a different format)


 How do you know whether to pay the non-commercial or the commercial price?
 A non-commercial user is defined as a person who is sitting at home just
 using their computer for private programming/gaming and is not using it for
 ANY business or money making activity, all others are defined as commercial
 users. Payment by company cheque/credit card is deemed to be commercial.

                                  *

 When you receive your personal key file. Just place it in the same
 directory as TERMINAT.EXE, and we will take care of the rest for you.
 Terminate has a built-in intelligent key system. Every time you get an
 update, Terminate will perform a self test and register that version
 Once you have registered your copy of Terminate, your key will be
 valid for all future versions on that operating system.

 Once again, thanks for supporting shareware. We are confident that no
 one will get even close to Terminate in the near future. We can assure
 you that all possible features will be considered and included if
 needed or useful, as soon as possible.

 See you on the TERMINAT Echo soon!

 Selwyn Arrow

 ARROW BBS, (09) 488-0769 (+64 9 488-0769), IFNA 3:772/185.
 InterNet: selwyn_arrow_nz@compuserve.com
 CompuServe: 71333,2275 or selwyn_arrow_nz

