
- NORGE.REG - 01 Jul 97

    -=<  T E R M I N A T E   REGISTRERINGS   S K J E M A  >=-

    Sendes til:
    BarCode BBS
    v/Rune Johansen                       BBS : BarCode BBS
    Ospelia 23 B                          Tlf : 67 06 00 07 USR DS/V.34
    1481 Hagan                            Tlf : 67 06 10 44 ISDN X.75
                                          Fax : 67 06 00 07
                                      Fidonet : 2:210/20
                                      InterNet: runej@cinet.no
                                      Postgiro: 0536 20 82139
                                      Bankgiro: 1607 57 54098

 Navn       : __________________________________________________

 Adresse    : __________________________________________________

 PostNr/By  : __________________________________________________

 Land       : Norge_____________________________________________


 Telefon    : __________________________________________________


  Det er ikke tillatt Ü kjõpe lisenser under alias da navnet blir
  benyttet for Ü fÜ tilsendt key-filen, og blir brukt i forbindelse
  med kredittkort registreringer. For kredittkort registeringer sÜ mÜ
  navn og adresse ovenfor stemme overens med den som er innehaver
  av kortet. Hvis du õnsker Ü registere under et firmanavn mÜ
  brukerens navn vëre med;

  Eks: Navn : KÜre Krupp / Firmaet AS__________________________

  Din Terminate lisens er personlig, og alle brukere mÜ ha egen lisens.
  Bruk ikke flere bokstaver enn det er plass til.

 Oppdaterings service

 Det er mulig Ü fÜ senere versjoner av Terminate for et lite ekstra
 belõp som inkluderer en diskett sendt til din adresse.
 Angi hvor mange oppdateringer du vil ha, og de blir tilsendt
 sÜ snart nye versjoner er frigitt.

 Betale med sjekk;

 Du kan sende en krysset sjekk til overnevnte adresse sammen med dette
 skjemaet.

 Giro innbetaling

 Innbetal eller overfõr fra din konto til postgiro eller bankgiro
 som nevnt i toppen av dette dokumentet.Hvis du noterer alle overnevnte
 opplysninger pÜ girokortet, slipper du Ü sende oss et brev med alle
 opplysningene. Vi sender nõkkelfilen med en gang vi har registrert din
 innbetaling. Du kan ogsÜ hente nõkkelfilen fra BarCode BBS direkte.

 Kontant betaling

 Du kan ogsÜ ta sjansen og sende pengene direkte til oss i en konvolutt,
 dermed sparer du diverse gebyrer.

 Kredittkort betaling

 Vi tar imot betling over kredittkort for VISA og American Express. Se
 slutten av dette dokumentet for informasjon om denne betalingsmÜten.
 OBS: Alle registreringer med kredittkort Mè sendes via post eller fax,
 i undertenget stand.

 Definisjoner

 Hvordan vet du hvilken pris du skal betale ?. En ikke kommersiell
 bruker defineres pÜ fõlgende mÜte:
 En normal/privat bruker som sitter hjemme og bruker sin private
 datamaskin til programmering/spill og som ikke tjener penger pÜ sin
 hobby. Alle andre er pr. definisjon kommerersielle brukere.

 TERMINATE kommersielle (Professional) versjoner
 ----------------------------------------------

 Hvis du vil bestille flere kopier av TERMINATE PROFESSIONAL,
 vennligst ta kontakt med oss for pristilbud.


                                    Antall   Pris        Totalt

 Ikke kommersiell bruk              ______ * 349 NOK =   ______

 Kommersiell bruk                   ______ * 449 NOK =   ______

 Opdaterings service                ______ *  60 NOK =   ______

                                    ---------------------------
 Ialt
                                                 ==============

 3.5" disketter vil bli tilsendt hvis ikke annet er spesifisert.


 Betalingsmetode : _________________
 (Giro,Kontant,Sjekk,Kredittkort)

 NÜr du mottar din personlige nõkkelfil, skal den plasseres i samme
 katalog som TERMINAT.EXE, sÜ gÜr resten av seg selv. Terminate
 har et innebygget intelligent nõkkelsystem.

 Nõkkelen vil virke i alle fremtidige versjoner av Terminate.

 Vi vil enda en gang takke for at du vil registerer Terminate,
 tusen takk for din stõtte.

 Tilleggsopplysninger for kredittkort registrering:

 Jeg vil med dette trekke kroner _________ fra mitt kredittkort som betaling
 for registrering av Terminate.

 Kredittkorttype: (Sett X):  (  ) American Express (  ) VISA

 Kort nummer: ______ ______ ______ ______

 Utlõpsdato: ___/___


     SIGNATUR: _____________________________________________


  Navn med blokkbokstaver: _____________________________________________

