
              *  TERMINATE REGISTRATION README.REG FILE *

 If you want to arrange large orders and want to deal directly with
 SerWiz Comm, you can contact us by fax: +45-44449240.

 Please remember that you are not buying Terminate, what you are purchasing
 is a personal keyfile and the right to use Terminate PROFESSIONAL on
 one (1) machine per license. For use on several machines you must purchase
 a license for each machine.

 Do not take the price from another registration form and put it
 into WORLD.REG or another form because you think it is cheaper!

 You cannot sell your keyfile after you have bought it for the obvious
 reason that it contains YOUR personal/company details.

 It is not possible to change the name because you want to give the keyfile
 to someone else, since you then would have two valid keyfiles. You are
 allowed to make personal backup's of the keyfile, for BACKUP purpose only,
 but you must not give the keyfile away for any reason at all, not even for
 test purposes. Please also remember that once you have installed the
 keyfile, changes will be made to TERMINAT.EXE, so if you want to give
 an unregistered Terminate to someone, you should give away the files in
 TERMINAT\GIVEAWAY\.

 PLEASE, if you use HANDWRITING you MUST WRITE VERY CLEARLY. EACH LETTER
 MUST BE SEPARATED BY A SPACE, OTHERWISE YOU RISK SPELLING ERRORS IN YOUR
 KEYFILE. If you include any comments or suggestions with the registration,
 please also write clearly.

                  * SerWiz Comm Worldwide distributor *

