
- SPAIN.REG - 01 Ago 97

   -=<   H O J A  D E   R E G I S T R O   D E   T E R M I N A T E   >=-

 Si te gusta Terminate te gustar  la versi¢n PROFESIONAL, as¡ que por
 favor registrate.

 Los usuarios registrados obtienen un fichero de llave personalizado,
 cuando este fichero se copia al directorio donde tenemos el ejecutable
 TERMINAT.EXE, el mismo hace un comprobaci¢n de integridad y a partir de
 este momento operar  en modo PROFESIONAL.

 Una vez transcurridos los 21 dias en los cuales puede usted evaluar
 el programa DEBE registrar Terminate.

 Cada persona dentro de una empresa o organizaci¢n debe registrarse.

 Si no existe un centro de registro en su pa¡s, puede utilizar esta
 hoja de registro o otra en otro idioma.

 La informaci¢n que necesitamos para generar la llave de registro y
 donde enviarla (no utilice apartados postales) es la siguiente:
 -------------------- cortar ---------------- cortar --------------
              (No utilize m s de 50 car cteres por l¡nea)

 Nombre     : ________________________________ CIF/NIF:_________

 Direcci¢n  : __________________________________________________

 Direcci¢n  : __________________________________________________

 Pa¡s       : __________________________________________________

 Telef¢no   : __________________________________________________
 ------------- cortar ------------ cortar ------------ cortar -------

 Debe utilizar su nombre real en el apartado superior, el diskette
 ser  enviado a esa direcci¢n, por favor compruebe que ha facilitado
 la informaci¢n correcta. No es posible registrar Terminate bajo
 un pseudonimo, como el Pato Donald. Si desea registrar Terminate
 para una empresa debe proporcionar el nombre de la persona que
 utilizar  el programa. Por ejemplo:


 Nombre     : Ricardo Curto / iNFOServicios_BBS_____________________

 No utilize m s car cteres que los que indican la barra.

 Servico de actualizaciones
 ===========================
 Es posible obtener los nuevas versiones de Terminate por una
 peque¤a cantidad para sufragar los gatos del diskette y el
 envio hasta su domicilio. Simplemente indique cuantas nuevas
 versiones quiere usted, y le ser n enviadas a medida que sean
 desarrolladas.


 Pagando con Cheque
 ==================
 En Espa¤a para pagar con cheque es muy importante que conste el
 nombre de la persona a la que va digido el cheque, en este caso
 el gestor del centro de registro autorizado, Ricardo Curto N£¤ez.
 En ning£n caso haga un cheque a nombre de iNFOSERVICIOS BBS, Termi-
 nate o similares, s¢lo ser n aceptados cheques a nombre de RICARDO
 CURTO Né¥EZ por la cantidad adecuada.

 Pagando por transferencia bancaria
 ==================================
 Usted puede tranferir la cantidad del registro utilizando una
 tranferencia bancaria a la siguiente cuenta:

 Entidad       : Caja Madrid
 Oficina       : 9006
 Titular       : Ricardo Curto N£¤ez
 Cuenta n£mero : 2038-9006-03-6000117815

 Por favor compruebe que los datos son correctos antes de hacer
 la transferncia.
 Una vez hecha la transferencia, env¡enos un Fax o E-Mail cuanto antes,
 con una copia del justificante bancario correspondiente.

 Pagando con dinero en efectivo
 ==============================
 No se admite pago con dinero en efectivo,.Por favor, no env¡e
 billetes o moneda en sobre. En este caso, no nos hacemos responsa.
 bles de su p‚rdida o extrav¡o.

 Pagando con Tarjeta de Cr‚dito (Visa,Mastercard,Visa Electron,4B
                                 Tarjeta 2000)

 Rellene y env¡e tambi‚n el siguiente formulario:
 ------cortar----------cortar----------cortar---------cortar--------

 Nombre y Apellidos (Como aparece en la Tarjeta):
 _________________________________________________________________
 DNI/CIF/NIF:
 ___________________________

 Tipo de Tarjeta: (Se¤ale con una (X)
 ( ) Visa ( ) Visa Electron ( ) Mastercard ( ) Tarjeta 2000

 N£mero de la Tarjeta (Exactamente como figura en la misma):
 _______________________________

 Fecha de Caducidad:  ___ / ____




                              Firma:______________________________
----cortar-------cortar---------cortar---------cortar--------cortar--

 ¨ C¢mo se si debo pagar la versi¢n comercial o la no comercial?

 Un usuario no comercial es un usuario que utiliza el ordenador
 de su casa como hobby: programaci¢n, juegos, o sus labores,
 y no esta ganando dinero con ello. Cualquier otro uso, es considerado
 COMERCIAL.


                                    Copias     Precio        Total

 TERMINATE PROFESIONAL commercial     ____  * 10.000 ptas = ______

 TERMINATE PROFESIONAL no commercial  ____  *  7.500 ptas = ______

 Servicio de actualizaci¢n (cada uno) ____  *  3.000 ptas = ______

                                      -------------------------
 Total
                                                     ==============
 ¨ C¢mo has pagado ? _______________
 (Banco, Cheque, Tarjeta)

 Discos de 3 1/2 ser n enviados a menos de que especifique lo contrario.

 Para multiples licencias pogase en contacto con nosotros.

 Enviando el formulario
 =======================
 Una vez cumplimentado el formulario envielo por correo normal o E-Mail
 a la siguiente direcci¢n:

 Ricardo Curto N£¤ez
 C/ J.M.Duran Gonzalez,47 Port.1
 35010 Las Palmas de Gran Canaria
 Las Palmas
 Tel: 928 - 26.36.52
 Fax: 928 - 22.79.45
 Internet:
 www.infoservicios.com
 E-Mail: comercial@infoservicios.com

 Si incluye un cheque, por favor certifique la carta.
 ====================================================
 Una vez, gracias por soportar programas shareware, te podemos asegurar
 que todas las caracter¡sticas que comentes ser n consideradas en futuras
 versiones e implementadas lo antes posible.

 Los usuarios registrados recibir n un fichero llave personalizado que una
 vez copiado en el directorio de TERMINAT.EXE har  una autocomprobaci¢n y
 har  que estas y futuras versiones funcionen en modo PROFESIONAL.

                                     Gracias por su atenci¢n.

                                     Ricardo Curto N£¤ez.
