- SVERIGE.REG - JULI 1997

    -=<  T E R M I N A T E   REGISTRERINGS   F O R M U L Ž R  >=-

 S„nd till:  MediaHuset Norran               BBS Tfn:        0910-52214
             Attn: Mikael Winterkvist        FidoNet Node:   2:205/422
             Box 58                          FAX:            0910-578 53
             931 21 Skellefte†               InterNet:       mw@csc.se
                                             Supporttelefon: 0910-57700 (08.00-17.00)
                                             Supporttelefon: 070-6751837 (endast registrerade)

 Namn       : __________________________________________________

 Adress     : __________________________________________________

 PostNr/Stad: __________________________________________________

 Land       : Sverige___________________________________________

 Telefon    : __________________________________________________

 Det „r inte m”jligt att k”pa licenser under pseudonym. Om du ”nskar
 registera under ett firmanamn m†ste „ven anv„ndarens namn vara med.

 Ex:   Namn  : Mikael Winterkvist / MediaHuset Norran________

 Anv„nd ej fler bokst„ver „n det „r markerat plats f”r.
 Din terminate licens „r personlig och alla m†ste s†ledes ha en egen licens.
 OBS! Faxar du blanketten s† s„nd ENDAST en sida i taget -
      inga f”rs„ttsblad eftersom din registrering behandlas automatiskt.
 Ett tips: faxar du registreringsblanketten s† klistra p† postgiro/bankgiro
           kvittot s† kan vi behandla din registrering direkt.
 Normalt sett tar det 3-7 dagar f”r postgirot/bankgirot att bekr„fta din
 best„llning/registrering vilket inneb„r att det det kan ta upptill 10
 dagar innan du har f†tt din nyckel fr†n oss.
 Var v„nlig acceptera d„rf”r upp till 10 dagar f”r expediering av din order.

 Enstaka exemplar av Terminate faktureras ej. Dock skickar vi g„rna
 mot postf”rskott. Kostnad f”r postf”rskott tillkommer med 100 kronor.
 =====================================================================

 Jag betalar via:

 [ ] Check. Vi tar emot alla bankcheckar. Ej personliga checkar.
 [ ] PostGiro. ™verf”r pengar till f”ljande GiroNummer 450 39 65 - 8.
 [ ] BankGiro. ™verf”r pengar till f”ljande GiroNummer 5903-6947.

 Hur vet jag vilken licens jag skall betala? En icke kommersiell
 anv„ndare defineras p† f”ljande s„tt: En anv„ndare som anv„nder sin
 privata dator i hemma milj” och inte tj„nar n†gra pengar p† densamma.
 Alla andra „r kommersiella licenser.

 OBS, denna prislista „r g„llande 1997-07-25 och fram†t. Den kan „ndras
 n„r som helst utan f”rvarning.

                                     Antal                Pris

 Icke kommersiell anv„ndare         ______ * 425 SEK =   ______

 Terminate Plus (kommersiellt bruk) ______ * 950 SEK =   ______

 Svensk tryckt handbok              ______ * 250 SEK =   ______

                                    ---------------------------
 Totalt:
                                                 ==============
 Alla priser „r inkl. 25% moms.

 Terminate Plus inneh†ller senaste versionen av Terminate,
 den svenska online-handboken samt tryckt svensk handbok
 ™vriga versioner inneh†ller din personliga nyckel samt
 den svenska online-handboken.

 M„ngdrabbat vid k”p av kommersiella licenser:
 ----------------------------------------------

     Kontakta MediaHuset Norran f”r offert

 Licenserna „r ackumulerbara.

 N„r du erh†ller din personliga nyckel skall den placeras i samma
 bibliotek som TERMINAT.EXE, s† sk”ter sig resten sj„lv. Nyckeln
 kommer att g„lla f”r alla kommande versioner.

 MediaHuset Norran

 SUPPORT:
 Support ges via netmail, e-mail och/eller telefon.
 Telefonsupport 08.00-17.00,vardagar (ej helger).
 Det finns ocks† ett svenskt och ett internationellt supportm”te
 som tillhandah†lls av CSC. Vi har tyv„rr inte m”jlighet att ringa
 upp dig om du f†r problem - naturligtvis „r du v„lkommen med eventuella
 fr†gor p† telefon enligt ovan.

