
- UK-EIRE.REG - 26 Feb 96

                          SnowMan Enterprises
                          ~~~~~~~~~~~~~~~~~~~
                         1 Tattysallagh Road
                      Omagh, Co. Tyrone BT78 5BW
                       Voice: +44 (0)1662 247887

                        BBS +44 (0)1662 252228

                        FIDOnet       2:443/888
    ---------------------------------------------------------------
                            *      *      *

    -=<   T E R M I N A T E    R E G I S T R A T I O N   F O R M   >=-

  If you like Terminate you will like the PROFESSIONAL version even better
  - so, please register!

  Registered users get a specially personalised keyfile which, when placed
  in the same directory as TERMINAT.EXE, will perform a self-test and make
  this (and future versions) operate in PROFESSIONAL mode.

  To continue to use this program beyond the evaluation period of 21 days,
  you MUST register Terminate.

  Each individual using Terminate in an organisation must register.

  Thanks for supporting Terminate!

  We will try and remain responsive to our users. All suggested features
  will be considered and included as soon as possible.


 To register via the BBS:

 Simply upload or NetMail (Crash) the completed Form to The Snow Cave
 BBS on the following number. (please rename this form to the
 last 8 digits of your credit card ie. 12345678.TER)

 +44 (0)1662-252228      Fido 2:443/888

 If you Upload to the BBS, then after you have logged on (and
 replied to the log-on questionaire) then go to the FILES menu (F)
 from the main menu, and select File[B]ox Menu (B), [U]pload To User
 and enter TERMINATE as the user.

 If you Crash the form by NetMail, please indicate on the form, your
 Fido node or point address.

 Your KEY file will be made available for download on The Snow Cave
 BBS in the shortest possible time.... usually that same evening by
 8:30 if received by 5:00 pm.
   
 If you upload via the BBS, it will be waiting in your FileBox and you
 will be advised on log-on. If you crash it, the file will be put on
 hold for you, using the Fido address you provided.

 If the cardholders name/address is different to the USER address, The
 Snow Cave BBS reserves the right to call the CARDHOLDER to verify the
 authenticity of the transaction...

 Snowman Enterpprises pays 5% commission on each credit card
 transaction, so please be aware that 5% will be added to each/any
 transaction made by credit card.

 Alternatively, you MAY send the completed form by regular mail to:

 Snowman Enterprises
 1 Tattysallagh Road
 Omagh, Co. Tyrone
 BT78 5BW

 and pay by CHEQUE/EUROCHEQUE/UK POSTAL ORDER drawn in pounds sterling.
 [For Eurocheques you MUST write the amount in œ (Pounds Sterling) and
 send a photocopy of BOTH the front AND the back of your Eurocheque
 card. For Personal Cheques drawn on a UK or Irish bank, include a
 photocopy of both sides of your Cheque Guarantee Card or expect a 10
 day delay for cheque clearance]

 Please make all cheques/PO's payable to "Snowman Enterprises" then
 for security 'cross' them with "AC Payee only".


 Discount Structure for COMMERCIAL users
 ---------------------------------------

  For large quantities and to discuss special prices for Terminate
  PROFESSIONAL please call us at +44 (0)1662 247887 or fax us
  at +44 (0)1662 252228.


   Non-commercial vs. commercial pricing
   -------------------------------------

   A non-commercial user is defined as a private user who is sitting
   at home using his computer for private programming/gaming and is
   not making money on his hobby - all others are commercial users.

   Delivery of KEY files
   ---------------------

   You can choose which method suits you best,

   1/ You can COLLECT your KEY file directly from The Snow Cave BBS
     using TERMINATE! If you choose this route, The key file will be
     waiting in your own individual FILEBOX. You MUST deliver your
     registration form via the BBS if you select this method.

     You can also download the latest release version of TERMINATE
     as a "FREE" file.

   2/ Your KEY file will be sent to you on a 3.5" High Density disk
     along with the latest release version of TERMINATE.

   V.A.T.
   ------

   Snowman Enterprises is a small sole trader company and is *not*
   registered for VAT, therefore all transactions made through Snowman
   Enterprises are not liable to VAT, or no VAT can be reclaimed on
   the total transaction cost.

  Please send the following page ONLY.


 
   -=<   T E R M I N A T E    R E G I S T R A T I O N   F O R M   >=-

 The information we need for the registration key and where the key will
 be send to (Do NOT use a post box address):

 Name       : __________________________________________________

 Address    : __________________________________________________

 City       : __________________________________________________

 Post Code  : __________________________________________________

 Country    : __________________________________________________

 Phone #    : __________________________________________________


 You must use your real name above, the disk will be sent to that
 address, so please fill in the correct information. It is not
 possible to register Terminate under a pseudonym. If you want to
 register under the name of a firm, you must also give the name of
 the person who will be using the program. Like this:

 Name       : Steve Stacher / Snow Cave BBS_____________________

 Do not use more characters than shown by the underscores.

                          Number of Copies     Price     Amount

 NON-COMMERCIAL use:                ______  @  œ34.00 =  ______

 COMMERCIAL/Government use*:        ______  @  œ49.00 =  ______

 1 x Bank fee (if cash NOT Pounds Sterling)     œ5.00 =  ______

 Credit Card handling/surcharge (5%)                  =  ______

                                                Total:

                                       Total enclosed:
                                                       ==========

 What are you enclosing? (Cash? Postal Order? Cheque? Eurocheque and
 Photocopy of both sides of the Eurocheque Card?):______________________

 OR
 --
 Please debit Credit Card Number:    _______  _______  _______  _______

 Card Type (Tick One)    [ ] VISA      [ ] MasterCard  Auth:___________

 Expires:   /              Signature___________________________________

 Cardholders name:_____________________________________________________

 Cardholders address:__________________________________________________

 ______________________________________________________________________

 I will collect my key from The Snow Cave BBS (by modem)  YES ---- NO

 OR  [for office use: FB Code_________________ ]

 Please mail my key on floppy disk                        YES ---- NO
   
