
- USA.REG - 15 April 96

  -=<   T E R M I N A T E    R E G I S T R A T I O N   F O R M   >=-

 If you like Terminate you will like the PROFESSIONAL version even better
 - so, please register!

 This form will give you the required information needed to register
 Terminate in the USA.  We accept Discover Card, Mastercard, Visa, and
 AmExp Credit Card orders.

 Registered users get a specially personalized keyfile which, when placed
 in the same directory as TERMINAT.EXE, will perform a self-test and make
 this (and future versions) operate in PROFESSIONAL mode.

 To continue to use this program beyond the evaluation period of 21 days,
 you MUST register Terminate.

 Each individual using Terminate in an organization must register.

 The information we need for the registration key and where the key will
 be sent to (Do NOT use a Post Office box address).

 We will definitely remain responsive to our registered users.  All
 suggested features will be considered for inclusion into future
 versions as soon as possible.

 We are eager for input from our corporate customers as well.  If you
 are using Terminate in a commercial environment and need a feature
 implemented, we will make every attempt to assist your needs.

 Update service

 It is possible to get new updates of Terminate, for a $15 fee
 that will include a disk and mailing it to your address.
 Just state how many updates you want, and they will be sent to
 you as soon as they are released.  This does not include a new KEY,
 because the KEY you receive with your original registration will
 continue to work with updates of Terminate for the same platform.

 Thank you for supporting Terminate!


            PAYMENT METHODS, ADDRESSES, AND PHONE NUMBERS

 * CREDIT CARD is fastest, and thus the Preferred Method.
   You can even use the BBS OnLine menu for accuracy.

 * MONEY ORDER or CASHIER'S CHECK in U.S. dollars is safer than
   mailing CASH.  Seriously consider "Registered" and "Priority" mail.

 * Personal checks are so slow you could exceed the 21 day limited
   "Evaluation Period" and cause your self and us additional effort.

 * BBS Online Registration
   The fastest way is to register online and pay by Discover Card, Visa
   Mastercard or AmExp credit card.  Simply call TSR BBS 1-540-743-2865
   (with your modem) and have your credit card ready.  Choose the "Register
   TERMINATE" option from the "Main" Menu and follow the instructions.
   Your PROFESSIONAL Terminate keyfile will normally be processed within
   one (1) working day after receipt of your Credit Card application.
   You will receive the keyfile on a disk and a paper financial receipt,
   sent via normal US Postal Service Mail.  Other land travel methods
   are available, such as Priority Mail, UPS, etc., for an additional fee,
   upon special request.

 * BANK WIRE TRANSFER directly from your bank to mine:
   F&M Bank - Peoples  1-540-347-1711  Warrenton, VA
   ABA Routing # 051402262  Account # 30237669
   Be _sure_ to call me voice after the transfer for verification.
   My bank does not call me, instead they "snail" mail a letter.
   That could get mixed up with other statements and cause a delay.

 * TSR BBS number:
   1-540-743-2865  (28.8k modem) (except "mail hours" 4-6 AM EST)
   TSR's Fidonet Address is 1:109/921
   Andy Roberts NetMail Address is 1:109/921.1

 * TSR  TERMINATE SUPPORT REGISTRATIONS Voice number:
   1-540-743-9432  Voice only.

 * FAX Registration
   1-540-743-1732  FAX

 * Mail Registration
   If you choose to mail in your Terminate Registration, please mail the
   registration form together with your MONEY ORDER, or CASHIER'S CHECK
   in U.S. dollars to the following address:
               TSR - TERMINATE SUPPORT REGISTRATIONS
               695 PINEY MTN RD
               LURAY, VA  22835

   Personal Checks are accepted BUT are NOT recommended, because there
   will be a considerable delay before the banks "clear" such checks.
   We can NOT begin to process your KEY, until after we receive payment
   in our bank's business account.


                     REGISTRATION INFORMATION

 (Please do not put more than 50 characters maximum on each line!)

         User Name:  ______________________________________________

              Firm:  ______________________________________________

   Mailing Address:  ______________________________________________

              City:  ______________________________________________

      State / Zip :  ______________________________________________

           Country:  ______________________________________________

             Phone:  Area Code: ________ Number: __________________

 You must use your real name above.  The disk will be mailed to the
 address in the registration form, so please make sure that you fill
 in the information correctly and clearly!  It is NOT possible to
 register Terminate under an alias or handle.  IF YOU WANT TO REGISTER
 UNDER THE NAME OF AN ORGANIZATION, YOU MUST ALSO GIVE THE NAME OF THE
 PERSON WHO WILL BE USING THE PROGRAM.  (i.e.: John Doe / Acme Inc.)

 How to know if you have to pay the non-commercial or the commercial price:
 A non-commercial user is defined as follows:
 A normal/private user who is sitting at home just using his computer
 for private programming/gaming and is not making money on his hobby,
 all others are as default defined as commercial users.

 Please supply this information when ordering with your VISA or
 Mastercard or Discover Card or American Express credit card by mail:

 Card Type : [ ] Discover Card  [ ] VISA  [ ] MasterCard  [ ] AmExp

 Cardholder Name : _________________________________________________

 Card Number     : _________________________________________________

 Expiration Date : Month: ___________ Year: ________________________

                                 Copies    Price           Amount

     NON-COMMERCIAL use:         ______  *  $59.95 (US) =  ______

     COMMERCIAL use:             ______  *  $79.95 (US) =  ______

     Total Amount of Purchase:                          $==========

    (Virginia Residents add 4.5 % Sales Tax)

 Your Terminate Keyfile and current release version will be mailed
 to you on a 3.5" HD diskette.

 SysOp and Commercial quantity discounts available upon request.

 Method of payment: ________________________________
                    (Money Order, Cash, Credit Card)


 Your Keyfile, the most recent version of TERMINATE and a paper receipt
 will be US Postal Service "snail" mailed to you.  Also, you can pick up
 your Keyfile with your modem.  Upon request, we can place your Keyfile
 on "Hold" for those who use a mailer program, such as TerMail,
 FrontDoor, Binkley, or D'Bridge.  Or you can Logon (again) and read a
 private message telling you the file name of your Keyfile to download.

 When you receive your personal key file, just place it in the same
 directory as TERMINAT.EXE, and Terminate will take care of the rest
 for you.  Terminate has a built-in intelligent key system.  Every time
 you get an update, Terminate will perform a self-test and update to
 the registered version.

 NOTE THAT ONCE YOU HAVE PAID FOR TERMINATE, YOU WILL NOT NEED TO PAY
 FOR UPDATES, THE KEY WILL BE VALID FOR FUTURE DOS VERSIONS.

 All future versions will be on TSR BBS as soon as they are available.
 If you use a mailer such as TerMail the "magic" name TERMINATE will
 select the MOST RECENT VERSION, regardless of file names.

 The TSR BBS is also an excellent source of new information and support
 for Terminate.  Many files that work with Terminate and TerMail as well
 as the InterNational TERMINAT echo conference are available on TSR BBS.

 Once again, thanks for supporting Terminate .....

 TSR - TERMINATE SUPPORT REGISTRATIONS

