
- WORLD.REG - 27 Jul 97

   -=<   T E R M I N A T E    R E G I S T R A T I O N   F O R M   >=-

 If you like Terminate you will like the PROFESSIONAL version even better
 - so, please register!

 Registered users get a specially personalised keyfile which, when placed
 in the same directory as TERMINAT.EXE, will perform a self-test and make
 this (and future versions) operate in PROFESSIONAL mode.
 To continue to use this program beyond the evaluation period of 21 days,
 you MUST register Terminate.

 Each individual using Terminate in an organisation must register.

 If there is no registration site in your country, you may use this
 form or indeed any other national registration form you prefer.

 The information we need for the registration key and where the key will
 be sent to (Do NOT use a post box address):

              (Do NOT use more than 50 characters on each line!)

 Name       : __________________________________________________

 Address 1  : __________________________________________________

 Adresss 2  : __________________________________________________

 Country    : __________________________________________________

 Phone #    : __________________________________________________

 If your sysop is using the sysop deal you should talk with your
 sysop about registering, he will help you with the money transfer.
 Then and ONLY then, you must fill out this field:

 BBS        : __________________________________________________

 You must use your real name above, the disk will be sent to that
 address, so please be sure that you fill in the correct information.
 It is not possible to register Terminate under a pseudonym, like
 Donald Duck etc. If you want to register under the name of a firm,
 you must also give the name of the person who will be using the
 program. Like this:

 Name       : Bo Bendtsen / DAN BBS ApS_________________________

 Do not use more characters than shown by the underscores.

 Update service

 It is possible to get new updates of Terminate, for a small fee
 that will include a disk and mailing it to your address.
 Just state how many updates you want, and they will be sent to
 you as soon as they are released.

 Paying by cheque

 We have to pay a bank fee to cash a cheque from another country.
 If you decide to pay by cheque from a bank that is not in Denmark
 you will have to add the bank fee to the total amount, no matter
 what your bank says you will have to pay the fee, because the
 banks in Denmark want fee's for all cheques not from Denmark.

 If you want to pay by Eurocheque you MUST calculate the amount
 into DKK (Danish crowns) using the latest exchange rate. If you
 send a Eurocheque in DKK you will not have to pay the bank fee.
 Always send Eurocheques in the receivers currency.

 Paying by giro

 If you have a postbank or girobank account it is very cheap to
 transfer money to our account normally we pay only 1 GBP, for
 transfering to another country.
 Our gironumber is 4 37 07 16 at the Danish GiroBank

 Paying by bank

 You can transfer money from your own bank to us at the following
 bank address, to be sure also send us a letter with the post telling
 us who send the money, sometimes that information is not available,
 you much send this letter through normal mail, not by echomail or
 netmail. You can transfer money from your own bank to us at the
 following bank address:

  Sydbank
  Hovedvejen 152
  2600 Glostrup           Reg.  Account number
  Att: DAN BBS ApS        7980  100240-7

 Paying cash

 Just send the money in cash in the envelope together with this form.
 You could send the money in a registered/recorded letter.
 Do not send any coins, the banks will not change them here.

 Paying using creditcard

 Please supply this information when ordering with your credit card
 or direct debit card.

 We can process the following cards:

 Card Type : [ ] MasterCard  [ ] VISA  [ ] EuroCard  [ ] Access

 Cardholder Name : _________________________________________________

 Card Number     : _________________________________________________

 Expiration Date : Month: ___________ Year: ________________________

 Signature       : ________________________________

 You can fax the order directly to one of the below fax numbers.

 Please note that your credit card order will be processed by
 "SERWIZ COMM, LONDON".



 Make payment to:  DAN BBS ApS
                   V‘rebrovej 98.1
                   2880 Bagsv‘rd
                   Danmark

 How to know if you have to pay the non-commercial or the commercial price:
 A non-commercial user is defined as follows:
 A normal/private user who is sitting at home just using his computer
 for private programming/gaming and is not making money on his hobby,
 all others are as default defined as commercial users.

                                         (Pounds Sterling)
                                        (NOT Danish Crowns)

                                    Copies    Price      Amount

 TERMINATE PROFESSIONAL commercial    ____  *  49 GBP =  ______

 TERMINATE PROFESSIONAL noncommercial ____  *  39 GBP =  ______

 Update service, for each update      ____  *   8 GBP =  ______

 Bank fee (Cheque not from Denmark)             5 GBP =  ______

 Bank fee (Cash not in danish currency)         5 GBP =  ______

                                      -------------------------
 Total amount
                                                 ==============
 How did you pay : _________________
 (Bank,PostBank-Giro,Cash,Cheque,CreditCard)

 3.5" Disks will be sent unless you specify a different format!

 Firm registration number (MOMS,VAT,TVA,BTW,IVA,Mwst): ____________
 (Only if inside the EEC: European Union)

 For large quantities and discuss special prices for Terminate PROFESSIONAL
 please call us at +45 44985853
 Please fax us at  +45 44449240.

 Once again, thanks for supporting shareware, hopefully no one
 will get even close to Terminate in the future, I can assure
 you that all possible features will be considered and included
 if needed or useful, as soon as possible.

 Registered users get a specially personalised keyfile which, when placed
 in the same directory as TERMINAT.EXE, will perform a self-test and make
 this (and future versions) operate in PROFESSIONAL mode.

 DAN BBS ApS

