
 ---------------------- Confirmation Receipt Message -----------------------

 Hello @TONAME!

 This automatically generated message is a confirmation that your message
 date @DATETIME, to @FROMNAME, has in fact been received and read.

 If your message requires an answer, you will get one when he/she gets back.

 Have a really nice day and good luck in the future!

 [Commercial on]
 Perhaps *YOU* should just try and see how *EASY* it is to get started with
 _Terminate_ yourself, here is a little summary of what _Terminate_ does.
 -------------------------======< TERMINATE >======-------------------------
 .....The Final Datacomms Terminal!..... Extremely Powerful Terminal Program
 w. many Features: BBS system with  Fidonet-Mailer/Events/IEMSI, Fax System,
 VT100, VT220, ANSI, Avatar,  Cost  Calculation,  File Manager, Full Fidonet
 Mailsystem  for  Points/Nodes, Scripts,  CAPI 1.1, ISDN B-Channel Bundling,
 Doorway NOW! <<<<Presented_by_SerWiz_Comm,_Bo_Bendtsen>>>>  X2 and 56k Flex
 supported,   Internal ISDN CAPI 1.1 support, BBSnext support,  Doorway Mode
 incl. printer redirection and has Doorway.exe incl.  Complete  BBS  system.
 Mailer supports  up to  100 AKA's.  Powerful  compiled  scripts. IEMSI auto
 logons  &  mini-scripts,   Keyb Editor,   Translation  Tables,   CD Player,
 Professional Mail Reader  "TERMAIL"   now  with  internal  message  editor,
 Gecho technology for  message bases  (and QWK), Style colors,  AutoCorrect,
 MegaSearch,  Signature  Manager,  Extremely  advanced  Quote  Reformatting,
 ROT13, AddressBook,  Groups, Templates,  AreaFix  Manager, Calls Netscape /
 Internet Explorer  to view  www-pages found  in messages. Tracks  messages,
 Carbon  Copy  Groups,   Crossposting,    UUencoding,    Nodelist  compiler,
 diff-updater,   Forms,   Support  external  spellcheckers,   Request files.
 *** AND MUCH MUCH MUCH MUCH MUCH MORE *** FAST-AUTOMATIC-INSTALLATION *****
 -------------------------======< TERMINATE >======-------------------------
 [Commercial off]

 -------- Auto-written by Terminate, The friendly Terminal program ---------

