{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f18\froman\fcharset238\fprq2 Times New Roman CE;}{\f19\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f21\froman\fcharset161\fprq2 Times New Roman Greek;}{\f22\froman\fcharset162\fprq2 Times New Roman Tur;}{\f23\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{
\s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext15 Normal;}{\s16\qr\keepn\nowidctlpar\widctlpar\adjustright \i\lang1049\cgrid \sbasedon15 \snext15 heading 1;}{\s17\qc\keepn\nowidctlpar\widctlpar\adjustright \b\fs28\lang1049\cgrid 
\sbasedon15 \snext15 heading 2;}{\s18\qc\keepn\nowidctlpar\widctlpar\adjustright \lang1049\cgrid \sbasedon15 \snext15 heading 3;}{\*\cs19 \additive Default Paragraph Font;}{\s20\qc\nowidctlpar\widctlpar\adjustright \lang1049\cgrid \sbasedon15 \snext20 
Title;}{\s21\qc\nowidctlpar\widctlpar\adjustright \lang1049\cgrid \sbasedon15 \snext21 Subtitle;}{\s22\nowidctlpar\widctlpar\adjustright \i\lang1049\cgrid \sbasedon15 \snext22 Body Text;}}{\info
{\title \'cc\'c8\'cd\'c8\'d1\'d2\'c5\'d0\'d1\'d2\'c2\'ce \'ce\'c1\'d0\'c0\'c7\'ce\'c2\'c0\'cd\'c8\'df \'d0\'c5\'d1\'cf\'d3\'c1\'cb\'c8\'ca\'c8 \'c1\'c5\'cb\'c0\'d0\'d3\'d1\'dc}{\author Sanders}{\operator Victor}{\creatim\yr2001\mo5\dy25\hr11\min57}
{\revtim\yr2001\mo5\dy25\hr12\min41}{\printim\yr2001\mo5\dy7\hr14}{\version3}{\edmins38}{\nofpages1}{\nofwords136}{\nofchars777}{\*\company RF}{\nofcharsws0}{\vern73}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s20\qc\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f19 \'cc\'c8\'cd\'c8\'d1\'d2\'c5\'d0\'d1\'d2\'c2\'ce \'ce\'c1\'d0\'c0\'c7\'ce\'c2\'c0\'cd
\'c8\'df \'d0\'c5\'d1\'cf\'d3\'c1\'cb\'c8\'ca\'c8 \'c1\'c5\'cb\'c0\'d0\'d3\'d1\'dc
\par }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\fs24 
\par }\pard\plain \s21\qc\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f19 \'c1\'c5\'cb\'ce\'d0\'d3\'d1\'d1\'ca\'c0\'df \'c3\'ce\'d1\'d3\'c4\'c0\'d0\'d1\'d2\'c2\'c5\'cd\'cd\'c0\'df \'cf\'ce\'cb\'c8\'d2\'c5\'d5\'cd\'c8\'d7\'c5\'d1\'ca\'c0\'df \'c0\'ca
\'c0\'c4\'c5\'cc\'c8\'df
\par }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\fs24 
\par 
\par }\pard\plain \s16\qr\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \i\lang1049\cgrid {\f19 \'d4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9 \'e8 \'f0\'ee\'e1\'ee
\'f2\'ee\'f2\'e5\'f5\'ed\'e8\'ea\'e8
\par }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\fs24 
\par }\pard \s15\qr\nowidctlpar\widctlpar\adjustright {\f19 \'ca\'e0\'f4\'e5\'e4\'f0\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9
\par \'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'e8 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\fs24 
\par }{\fs24\lang1033 
\par 
\par }{\fs24 
\par }\pard\plain \s17\qc\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\fs28\lang1049\cgrid {\f19 \'d0\'c0\'d1\'d7\'c5\'d2\'cd\'ce-\'cf\'ce\'df\'d1\'cd\'c8\'d2\'c5\'cb\'dc\'cd\'c0\'df \'c7\'c0\'cf\'c8\'d1\'ca\'c0
\par }\pard\plain \s15\qc\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\f19\fs24 \'ea \'e4\'e8\'ef\'eb\'ee\'ec\'ed\'ee\'ec\'f3 \'ef\'f0\'ee\'e5\'ea\'f2\'f3 \'ed\'e0 \'f2\'e5\'ec\'f3:
\par }{\fs24 
\par 
\par }{\b\f19\fs28 \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e0 \'e4\'eb\'ff
\par \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'e8\'f1\'f2\'e5\'ec
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\fs24\lang1033 
\par 
\par 
\par 
\par }{\fs24 
\par }{\f19\fs24 \'c0\'e2\'f2\'ee\'f0 \'ef\'f0\'ee\'e5\'ea\'f2\'e0\tab \tab \tab \tab \tab \tab \'c3\'f3\'f0\'f1\'ea\'e8\'e9 \'cd.\'cd.
\par }{\fs24 
\par }{\f19\fs24 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\tab \tab \tab \tab \tab \tab \tab \'d4\'f3\'f0\'f3\'ed\'e6\'e8\'e5\'e2 \'d0.\'c8.
\par }{\fs24 
\par }{\f19\fs24 \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2 \'ef\'ee \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'ee\'ec\'f3
\par \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe\tab \tab \tab \tab \tab \tab \'c3\'f3\'f0\'f1\'ea\'e8\'e9 \'cd.\'cd.
\par }{\fs24 
\par }{\f19\fs24 \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2 \'ef\'ee \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec\tab \tab \tab \'ca\'f3\'ed\'e5\'e2\'e8\'f7 \'ce.\'c2.
\par }{\fs24 
\par }{\f19\fs24 \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2 \'ef\'ee \'f0\'e0\'e7\'e4\'e5\'eb\'f3 \'93\'ce\'f5\'f0\'e0\'ed\'e0 \'f2\'f0\'f3\'e4\'e0\'94 \tab \tab \tab \'cb\'e0\'e7\'e0\'f0\'e5\'ed\'ea\'ee\'e2 \'c0.\'cc.
\par }{\fs24 
\par }{\f19\fs24 \'cd\'ee\'f0\'ec\'ee\'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\tab \tab \tab \tab \tab \tab \'d0\'ee\'ec\'e0\'ed\'ee\'e2 \'c0.\'c2.
\par }{\fs24 
\par 
\par }\pard\plain \s22\nowidctlpar\widctlpar\adjustright \i\lang1049\cgrid {\f19 \'c4\'e8\'ef\'eb\'ee\'ec\'ed\'fb\'e9 \'ef\'f0\'ee\'e5\'ea\'f2 \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'f2\'fc \'ea \'e7\'e0\'f9\'e8\'f2\'e5 \'e2 \'c3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5
\'ed\'ed\'ee\'e9 \'fd\'ea\'e7\'e0\'ec\'e5\'ed\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8
\par }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\fs24 
\par }{\f19\fs24 \'c7\'e0\'e2\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'ea\'e0\'f4\'e5\'e4\'f0\'ee\'e9 \'cf\'ce\'c2\'d2 \'e8 \'c0\'d1 ___________________ \'d0\'e0\'e7\'ee\'f0\'e5\'ed\'ee\'e2 \'cd.\'c0.
\par }{\fs24 
\par }{\f19\fs24 \'ce\'e1\'fa\'e5\'ec \'ef\'f0\'ee\'e5\'ea\'f2\'e0:
\par }{\fs24 
\par }{\f19\fs24 \tab \'d0\'e0\'f1\'f7\'e5\'f2\'ed\'ee-\'ef\'ee\'ff\'f1\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'e7\'e0\'ef\'e8\'f1\'ea\'e0  ________  \'f1\'f2\'f0\'e0\'ed\'e8\'f6
\par \tab \'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'e0\'ff \'ef\'f0\'e5\'e7\'e5\'ed\'f2\'e0\'f6\'e8\'ff  _________ \'f1\'eb\'e0\'e9\'e4\'ee\'e2 }{\fs24\lang1033 Power}{\fs24  }{\fs24\lang1033 Point}{\fs24 
\par }{
\par 
\par }{\lang1033 
\par 
\par }{
\par }\pard\plain \s18\qc\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \lang1049\cgrid {\f19 \'cc\'e8\'ed\'f1\'ea 2001
\par }}