/ANNOUNCE.txt/1.1/Thu Aug 30 22:39:31 2001//
/CREDITS/1.23/Sun Aug 19 20:06:21 2001//
/ChangeLog/1.791/Tue Feb 19 23:35:21 2002//
/Documentation.html/1.151/Tue Feb 19 23:30:45 2002//
/Documentation.txt/1.22/Tue Feb 19 23:32:19 2002//
/INSTALL/1.7/Fri Aug  3 09:19:35 2001//
/LICENSE/1.3/Fri Aug  3 14:04:10 2001//
/README/1.7/Fri Aug  3 09:19:35 2001//
/TODO/1.6/Fri Aug  3 14:18:35 2001//
/badwords.txt/1.1/Fri Aug 31 18:24:31 2001//
/config.inc.php3/1.71/Wed Feb 13 20:34:12 2002//
/db_create.php3/1.14/Fri Nov 23 01:03:19 2001//
/db_details.php3/1.129/Sat Feb 16 16:48:29 2002//
/db_printview.php3/1.17/Sun Feb 10 09:24:47 2002//
/db_stats.php3/1.32/Sun Feb 10 09:24:47 2002//
/footer.inc.php3/1.14/Sun Feb 10 09:24:47 2002//
/header.inc.php3/1.38/Sun Feb 10 09:24:47 2002//
/index.php3/1.26/Fri Jan 18 14:03:29 2002//
/ldi_check.php3/1.12/Sun Feb 10 09:24:47 2002//
/ldi_table.php3/1.10/Sat Dec 22 16:49:29 2001//
/left.php3/1.82/Sun Feb 17 20:33:15 2002//
/main.php3/1.90/Sun Feb 10 09:24:47 2002//
/mult_submits.inc.php3/1.10/Fri Feb  8 18:06:19 2002//
/phpinfo.php3/1.6/Fri Nov  9 07:54:04 2001//
/read_dump.php3/1.18/Sun Feb 17 11:59:03 2002//
/sql.php3/1.85/Fri Feb 15 12:32:04 2002//
/tbl_addfield.php3/1.24/Sun Feb 10 09:24:47 2002//
/tbl_alter.php3/1.20/Fri Nov 23 01:03:20 2001//
/tbl_change.php3/1.77/Sun Feb 10 09:24:47 2002//
/tbl_create.php3/1.22/Sun Feb 10 09:24:47 2002//
/tbl_dump.php3/1.43/Sun Feb 10 09:24:47 2002//
/tbl_indexes.php3/1.9/Sun Feb 10 09:24:47 2002//
/tbl_move_copy.php3/1.6/Sun Feb 10 09:24:47 2002//
/tbl_printview.php3/1.33/Tue Feb 12 21:29:34 2002//
/tbl_properties.inc.php3/1.31/Sun Feb 10 10:58:20 2002//
/tbl_properties.php3/1.134/Sun Feb 10 18:23:34 2002//
/tbl_qbe.php3/1.16/Sun Feb 10 09:24:47 2002//
/tbl_rename.php3/1.17/Sun Feb 10 09:24:47 2002//
/tbl_replace.php3/1.47/Fri Feb  8 18:06:20 2002//
/tbl_select.php3/1.29/Mon Dec 24 11:18:29 2001//
/user_details.php3/1.52/Sun Feb 10 09:24:47 2002//
D
