/add_message.sh/1.3/Fri Dec 28 15:10:38 2001//
/add_message_file.sh/1.2/Fri Dec 28 15:10:38 2001//
/arabic.inc.php3/1.10/Sat Jan 26 19:45:53 2002//
/brazilian_portuguese.inc.php3/1.98/Sun Feb 10 09:28:06 2002//
/bulgarian-koi8.inc.php3/1.11/Fri Feb  8 08:43:33 2002//
/bulgarian-win1251.inc.php3/1.102/Fri Feb  8 08:43:33 2002//
/catala.inc.php3/1.97/Sun Feb 10 09:28:06 2002//
/chinese_big5.inc.php3/1.99/Sun Feb 10 09:28:06 2002//
/chinese_gb.inc.php3/1.96/Sun Feb 10 09:28:06 2002//
/czech-iso.inc.php3/1.97/Sun Feb 10 09:28:06 2002//
/czech-win1250.inc.php3/1.112/Sun Feb 10 09:28:06 2002//
/danish.inc.php3/1.100/Sun Feb 10 09:28:06 2002//
/dutch.inc.php3/1.100/Sun Feb 10 09:28:06 2002//
/english.inc.php3/1.112/Sun Feb 10 09:28:06 2002//
/finnish.inc.php3/1.44/Sun Feb 10 09:28:06 2002//
/french.inc.php3/1.126/Thu Feb 14 17:21:33 2002//
/galician.inc.php3/1.54/Sun Feb 10 09:28:06 2002//
/german.inc.php3/1.129/Sun Feb 10 11:27:35 2002//
/greek.inc.php3/1.34/Sat Jan 26 19:45:53 2002//
/hebrew.inc.php3/1.1/Mon Feb 18 13:43:26 2002//
/hungarian.inc.php3/1.3/Thu Feb 14 19:29:36 2002//
/italian.inc.php3/1.113/Sat Jan 26 19:45:53 2002//
/japanese-euc.inc.php3/1.2/Tue Feb 19 23:20:01 2002//
/japanese-sjis.inc.php3/1.2/Tue Feb 19 23:20:01 2002//
/korean.inc.php3/1.81/Sun Feb 10 09:28:06 2002//
/norwegian.inc.php3/1.109/Mon Feb 11 18:22:13 2002//
/polish.inc.php3/1.108/Sun Feb 10 09:28:05 2002//
/portuguese.inc.php3/1.97/Fri Feb 15 13:06:55 2002//
/remove_message.sh/1.2/Fri Dec 28 15:10:38 2001//
/romanian.inc.php3/1.54/Sun Feb 10 09:28:05 2002//
/russian-koi8.inc.php3/1.99/Sat Jan 26 19:45:53 2002//
/russian-win1251.inc.php3/1.98/Sat Jan 26 19:45:53 2002//
/slovak-iso.inc.php3/1.81/Sat Jan 26 19:45:53 2002//
/slovak-win1250.inc.php3/1.1/Thu Feb 14 17:52:33 2002//
/spanish.inc.php3/1.103/Sun Feb 10 09:28:05 2002//
/swedish.inc.php3/1.103/Sat Jan 26 19:45:54 2002//
/thai.inc.php3/1.96/Sun Feb 10 09:28:05 2002//
/turkish.inc.php3/1.25/Sun Feb 10 09:28:05 2002//
/ukrainian-win1251.inc.php3/1.5/Sun Feb 10 09:28:05 2002//
D
