#?ini charset="iso-8859-1"?
# eZ publish configuration file for content module
#
# NOTE: It is not recommended to edit this files directly, instead
#       a file in override should be created for setting the
#       values that is required for your site. Either create
#       a file called settings/override/content.ini.append or
#       settings/override/content.ini.append.php for more security
#       in non-virtualhost modes (the .php file may already be present
#       and can be used for this purpose).

[VersionView]
# OBSOLETE: Use AvailableSiteDesignList instead
# Specify all available site designs
# AvailableSiteDesigns=standard;user;admin;demo
# A list of designs the site can use
AvailableSiteDesignList[]
AvailableSiteDesignList[]=admin
# Define default preview site design from one of available designs. Comment 
# the following line if you don't want to define default.
DefaultPreviewDesign=admin
# Determines whether the user can change translation, location and design
# It is usually a good idea to turn this off for user sites.
AllowChangeButtons=enabled
# Determines whether the user gets a button to view the version list.
AllowVersionsButton=enabled

# Define maximum versions can be managed. Use syntax 
# VersionHistoryClass[class_id]=maximum_nr to specify value for particular
# classes. Otherwise, the value of DefaultVersionHistoryLimit will be used.
[VersionManagement]
DefaultVersionHistoryLimit=10
VersionHistoryClass[1]=5

[CopySettings]
# Use either user-defined, last-published or all
VersionHandling=user-defined

[DataTypeSettings]
# A list of directories to check for datatypes
RepositoryDirectories[]=kernel/classes/datatypes
# A list of extensions which have content object datatypes
# It's common to create a settings/content.ini.append file
# in your extension and add the extension name to automatically
# get datatypes from the extension when it's turned on.
ExtensionDirectories[]

AvailableDataTypes[]=ezstring
AvailableDataTypes[]=eztext
AvailableDataTypes[]=ezxmltext
AvailableDataTypes[]=ezdate
AvailableDataTypes[]=ezdatetime
AvailableDataTypes[]=eztime
AvailableDataTypes[]=ezboolean
AvailableDataTypes[]=ezinteger
AvailableDataTypes[]=ezfloat
AvailableDataTypes[]=ezenum
AvailableDataTypes[]=ezobjectrelation
AvailableDataTypes[]=ezobjectrelationlist
AvailableDataTypes[]=ezimage
AvailableDataTypes[]=ezbinaryfile
AvailableDataTypes[]=ezmedia
AvailableDataTypes[]=ezauthor
AvailableDataTypes[]=ezurl
AvailableDataTypes[]=ezemail
AvailableDataTypes[]=ezoption
AvailableDataTypes[]=ezrangeoption
AvailableDataTypes[]=ezprice
AvailableDataTypes[]=ezuser
AvailableDataTypes[]=ezisbn
AvailableDataTypes[]=ezkeyword
AvailableDataTypes[]=ezsubtreesubscription
AvailableDataTypes[]=ezmatrix
AvailableDataTypes[]=ezselection
AvailableDataTypes[]=ezidentifier
AvailableDataTypes[]=ezinisetting
AvailableDataTypes[]=ezpackage

[ActionSettings]
ExtensionDirectories[]

[CustomTagSettings]
AvailableCustomTags[]=factbox
AvailableCustomTags[]=quote
AvailableCustomTags[]=strike
AvailableCustomTags[]=sub
AvailableCustomTags[]=sup
IsInline[strike]=true
IsInline[sub]=true
IsInline[sup]=true

[header]
#AvailableClasses[]=headerRed
#AvailableClasses[]=headerBlue

[table]
#AvailableClasses[]=tableRed
#AvailableClasses[]=tableBlue

[td]
#AvailableClasses[]=tdRed
#AvailableClasses[]=tdBlue

[th]
#AvailableClasses[]=thRed
#AvailableClasses[]=thBlue

[literal]
AvailableClasses[]=html

[strong]
#AvailableClasses[]=boldRed
#AvailableClasses[]=boldBlue

[emphasize]
#AvailableClasses[]=italicRed
#AvailableClasses[]=italicBlue

[ol]
#AvailableClasses[]=olRed
#AvailableClasses[]=olBlue

[ul]
#AvailableClasses[]=ulRed
#AvailableClasses[]=ulBlue

[link]
#AvailableClasses[]=linkRed
#AvailableClasses[]=linkBlue

[object]
#AvailableClasses[]=objectRed
#AvailableClasses[]=objectBlue

[NodeSettings]
# The node ID of the normal content tree
RootNode=2
# The node ID of the user tree
UserRootNode=5
# The node ID for the media tree
MediaRootNode=43
# The node ID for the setup tree
SetupRootNode=48

[ClassSettings]
# Number of seconds to wait before removing class edit lock.
DraftTimeout=7200

[RelationAssignmentSettings]
# Default assignment for new related objects, possible values are
# - A Node ID - Place all new objects under this node
# - root - The root of the tree
# - users - The root of the user tree
# - none - Do not place anywhere, the user must then fix the assignment before publishing
# Multiple assignments are separated with commas.
DefaultAssignment=2
# Overrides for specific classes.
#
# Each entry is a list of comma separated values, the first is the match
# and the second is the assignment (see above for values)
#
# Classes are either specified with identifier, ID or group_ID
# The items are searched in order so the first to match will be used,
# this means that class IDs should come before class group IDs.
ClassSpecificAssignment[]
ClassSpecificAssignment[]=user,user_group;users
#ClassSpecificAssignment[]=image;33,37;37

[ObjectRelationDataTypeSettings]
ClassAttributeStartNode[]
ClassAttributeStartNode[]=240;AddRelatedImageToDataType

[UnpublishSettings]
RootNodeList[]
ClassList[]

[ImageSettings]
DefaultEditAlias=medium
DefaultEmbedAlias=medium


[MatrixComponentSettings]
CompanyAddress[]
CompanyAddress[]=Postal Address
CompanyAddress[]=Visitor Address

PersonContactInfo[]
PersonContactInfo[]=Phone
PersonContactInfo[]=Fax
PersonContactInfo[]=Email
PersonContactInfo[]=Homepage
PersonContactInfo[]=IM address

CompanyContactInfo[]
CompanyContactInfo[]=Phone
CompanyContactInfo[]=Fax
CompanyContactInfo[]=Email
CompanyContactInfo[]=Homepage
