#?ini charset="iso-8859-1"?
# eZ publish configuration file for modules
#
# NOTE: It is not recommended to edit this files directly, instead
#       a file in override should be created for setting the
#       values that is required for your site. Either create
#       a file called settings/override/module.ini.append or
#       settings/override/module.ini.append.php for more security
#       in non-virtualhost modes (the .php file may already be present
#       and can be used for this purpose).

[ModuleSettings]
# An array of directories to search for modules
ModuleRepositories[]=kernel

# A list of extensions which have modules
# It's common to create a settings/module.ini.append file
# in your extension and add the extension name to automatically
# get modules from the extension when it's turned on.
ExtensionRepositories[]
