#?ini charset="iso-8859-1"?
# eZ publish configuration file for notification.
#
#
# NOTE: It is not recommended to edit this files directly, instead
#       a file in override should be created for setting the
#       values that is required for your site. Either create
#       a file called settings/override/notification.ini.append or
#       settings/override/notification.ini.append.php for more security
#       in non-virtualhost modes (the .php file may already be present
#       and can be used for this purpose).

[RuleSettings]
RepositoryDirectories[]=kernel/notification/rules
ExtensionDirectories[]
Alias[advanced]=ezadvanced
Alias[general]=ezgeneral
Alias[keyword]=ezkeyword

[NotificationEventTypeSettings]
RepositoryDirectories[]=kernel/classes/notification/event/
ExtensionDirectories[]

AvailableNotificationEventTypes[]=ezpublish
AvailableNotificationEventTypes[]=eznewcontent
AvailableNotificationEventTypes[]=ezcurrenttime
AvailableNotificationEventTypes[]=ezcollaboration

[NotificationEventHandlerSettings]
RepositoryDirectories[]=kernel/classes/notification/handler/
ExtensionDirectories[]

AvailableNotificationEventTypes[]=ezgeneraldigest
AvailableNotificationEventTypes[]=ezcollaborationnotification
AvailableNotificationEventTypes[]=ezsubtree
#AvailableNotificationEventTypes[]=ezsimpledigest

[TransportSettings]
DefaultTransport=mail
TransportPluginPath[]

[MailSettings]
# Which email address to use when sending notification mail
# If empty site.ini/MailSettings/AdminEmail is used.
EmailSender=
