#?ini charset="iso-8859-1"?
# eZ publish configuration file for eZ Setup
#
# NOTE: It is not recommended to edit this files directly, instead
#       a file in override should be created for setting the
#       values that is required for your site. Either create
#       a file called settings/override/setup.ini.append or
#       settings/override/setup.ini.append.php for more security
#       in non-virtualhost modes (the .php file may already be present
#       and can be used for this purpose).
#
# This file has settings for all tests that are run
# by the setup and also has some settings for the
# setup system itself.
#

[phpversion]
MinimumVersion=4.2.3
UnstableVersions=5;

[memory_limit]
MinMemoryLimit=12M

[execution_time]
MinExecutionTime=30

[directory_permissions]
CheckList=settings;settings/override;var;var/log;var/storage;var/storage/original;var/storage/reference;var/storage/variations;var/cache;var/cache/texttoimage;var/cache/content;var/cache/codepages;var/cache/translation;var/cache/ini;var/cache/template;var/cache/template/tree;var/cache/template/process;var/cache/override;settings/siteaccess;settings/siteaccess/admin;settings/siteaccess/user;settings/siteaccess/demo;design

[settings_permission]
CheckList=settings

[open_basedir]

[file_upload]
Require=all

[database_extensions]
Extensions=mysql;pgsql
Require=one

[database_all_extensions]
Extensions=mysql;pgsql
Require=all

[image_conversion]
TestList=imagegd_extension;imagemagick_program
Require=one

[texttoimage_functions]
Functions=imagettftext;imagettfbbox
Require=all

[zlib_extension]
Extensions=zlib
Require=all

[imagemagick_program]
unix_Executable=convert
unix_SearchPaths=/bin;/sbin;/usr/bin;/usr/sbin;/usr/local/bin;/usr/local/sbin
unix_ExcludePaths=
win32_Executable=convertim.exe;convert.exe
win32_SearchPaths=
win32_ExcludePaths=convert.exe@Windows/system32

[DatabaseSettings]
DefaultServer=localhost
DefaultName=ezpublish3
DefaultUser=root
DefaultPassword=
#CleanSQL=kernel_clean.sql
#DemoSQL=demokernel.sql
SQLSchema=kernel_schema.sql
CleanSQLData=cleandata.sql
DemoSQLData=demodata.sql

[DemoSettings]
DataFile=var.tgz

[SiteTemplates]
ThumbnailBase=eZ_setup_template
ThumbnailExtension=png
Name[]=corporate
Name[]=forum
Name[]=magazine
