#?ini charset="iso-8859-1"?
# eZ publish configuration file for connection to LDAP server
#

[TextFileSettings]
# Set to true if use the textfile login handler
TextFileEnabled=true
# textFile name
FileName=
# Where to find the text file,could be any directory under your eZ publish 
# root directory. If the FilePath is root, the file shoud be saved under 
# eZ publish root directory.
# Example: FilePath=var
FilePath=root
# Could be tab, ';', ',', '\' or other string separator
# Example: FileFieldSeparator=;
FileFieldSeparator=tab
# Could be id or name
DefaultUserGroupType=id
# Default place to store users from textfile. Could be node id or group name, 
# depends on DefaultUserGroupType.
DefaultUserGroup=12
# Field column nr for login.
LoginAttribute=1
# Field column nr for password.
PasswordAttribute=3
# Field column nr for First name.
FirstNameAttribute=4
# Field column nr for Last name.
LastNameAttribute=5
# Field column nr for email
EmailAttribute=2